# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="I3gFW:4e>^xS5MnW8hUjKAOxCH3MYF:G2UdAqUvgJ5h1Hd03=dK4pNi0sV]A5?Cf"

# The application languages
# ~~~~~
application.langs="en,de"
#date.format.de=dd.mm.yyyy
#date.format.en=MM/dd/yyyy

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Caching
# enable the default ehcache plugin
ehcacheplugin=enabled
# disable the memcached plugin
# because you cannot access aws elasticache from localhost
memcachedplugin=disabled

# AWS
aws.secretKey="xxx"
aws.accessKey="xxx"
aws.endpoint="dynamodb.eu-west-1.amazonaws.com"

aws.productadvertising.secretKey="xxx"
aws.productadvertising.accessKey="xxx"

# Bitly
bitly.username="journwe"
bitly.apiKey="xxx"

# Easy Mail
smtp.mock = true
# !!! configure here SMTP configuration for EasyMail to send mails


# And play authenticate
include "play-authenticate/mine-dev.conf"


# flickr API
flickr.apiKey="7ffb2c9a8e0456d934b31234a8e71583"
flickr.apiSecret="0a88188585b0df3b"
