# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="I3gFW:4e>^xS5MnW8hUjKAOxCH3MYF:G2UdAqUvgJ5h1Hd03=dK4pNi0sV]A5?Cf"

# The application languages
# ~~~~~
application.langs="en,de"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Caching
# disable the default ehcache plugin
ehcacheplugin=disabled
# specify memcached host
#memcached.host="journwe-cache.ezdpyu.0001.use1.cache.amazonaws.com:11211"
memcached.host="journwe-cache.ezdpyu.cfg.use1.cache.amazonaws.com:11211"

# AWS
aws.secretKey="UW3EB5LRrsTwkpTdRR/zU11v2xtMx919TLYIbsYM"
aws.accessKey="AKIAJGCLA5GISOJ6UVZA"
aws.endpoint="dynamodb.us-east-1.amazonaws.com"

aws.productadvertising.secretKey="NT56Z0T0TikSE4/sLbAOBXOB191l5J5pDUAyqkLw"
aws.productadvertising.accessKey="AKIAIPCIVAMWOSRL2OFQ"


# Bitly
bitly.username="journwe"
bitly.apiKey="R_39c369c745440ff8778abfbccc92ed96"

# Easy Mail
smtp.mock = false
smtp {
    # SMTP server
    # (mandatory)
    host=email-smtp.us-east-1.amazonaws.com

    # SMTP port
    # defaults to 25
    port=587

    # Use TLS
    tls=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user=AKIAJNYYOQVJS2XAZ63A

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="AgZZAR8opKpkwtho6jgnnrvkWTCbeuidru8v+Hjn0Bup"
}

play-easymail {
    from {
        # Mailing from address
        email="no-reply@journwe.com"

        # Mailing name
        name="JournWe.com"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}


# And play authenticate
include "play-authenticate/mine-prod.conf"

