#journwe
journwe.subtitle=Auf ins Abenteuer.
landing.welcometext=JournWe ist das Beste seit geschnitten Brot. Planen und Organisieren von Gruppenreise - der pure Horror? Nicht mit JournWe. Einloggen, Reise eintragen, Freunde einladen, Cocktail schlürfen. Fertig.
landing.cta=Subscribe mit Deiner Email-Adresse. Wir benachrichtigen Dich, wenn wir Online gehen. Kein Spam, versprochen!

#Adventure.general.labels
adventure.general.label.facebook=Facebook
adventure.general.label.email=Email
adventure.general.label.edit=Bearbeiten
adventure.general.label.delete=Löschen
adventure.general.label.search=Suchen
adventure.general.label.all=Alle
adventure.general.label.start=Start
adventure.general.label.on=AN
adventure.general.label.off=AUS
adventure.general.label.photos=Fotos
adventure.general.label.time=Zeit

#Adventure.general.buttons
adventure.general.button.createNew=Neu Anlegen
adventure.general.button.join=Teilnehmen
adventure.general.button.clone=Klonen
adventure.general.button.pdf=PDF
adventure.general.button.cancel=Abbrechen
adventure.general.button.leave=Verlassen
adventure.general.button.reset=Zurücksetzen
adventure.general.button.close=Schliessen
adventure.general.button.check=Prüfen
adventure.general.button.facebookPost=Posten bei Facebook
adventure.general.button.category=Kategorie
adventure.general.button.startJournWe=JournWe Starten
adventure.general.button.more=Mehr Zeigen

#Adventure.general.created
adventure.created.button.emailInvite=Email Einladung
adventure.created.facebookMessage=Moin moin und servus! Begleite mich auf meinem Abenteur bei JournWe.com
adventure.created.emailMessage=Moin moin und servus! Begleite mich auf meinem Abenteur bei JournWe.com. Schau dir an was wir demnächst zusammen erleben können: 
adventure.created.email.placeholder=friend@@example.com
adventure.created.button.emailSend=Email Senden
adventure.created.url=Du kannst dein Abenteuer mit dieser URL aufrufen:
adventure.created.urlShort=Deine kurz-URL:
adventure.created.manageAdv=Deine Abenteuerplanung
adventure.create.shortURLavail=kurzname verfügbar?
adventure.create.startAdv=Starte ein neues Gruppen-Abenteuer
adventure.create.confirmation=Wir haben dein neues Abenteuer {0} für dich angelegt!
adventure.create.inviteOthers=Nun lade deine Freunde ein, an deinem Abenteuer teilzunehmen
adventure.create.inviteOthersVia=(Facebook, Email, (falls öffentlich): Twitter)

#Yingyangyong
yingyangyong.label.clickOn=klicke auf
yingyangyong.name.placeholder=Gib deinem JournWe einen Namen
yingyangyong.shortname.placeholder=Kurzname
yingyangyong.place=Wo möchtest du hin?
yingyangyong.place.placeholder=Ein interessanter Ort
yingyangyong.adventurers=Wer beleitet dich auf deinem JournWe?
yingyangyong.adventurers.public=Ist dein Abenteuer öffentlich?
yingyangyong.adventurers.publish=Auf meiner Facebook Wall veröffentlichen
yingyangyong.adventurers.facebookMessage=Facebook Nachricht
yingyangyong.time=Wann soll es los gehen?

#Adventure.general.voting
adventure.general.favourite=Favorit
adventure.general.advvotes=Abenteurer Abstimmung
adventure.general.voting=Abstimmung Offen:
adventure.general.yourvote=Deine Wahl 
adventure.general.yes=JA 
adventure.general.maybe=VIELLEICHT
adventure.general.no=NEIN
adventure.general.nofavourite.placeholder=Bislang kein Favorit ausgewählt

#Adventure.general
adventure.general.listactions=Aktionen
adventure.general.loading=Laden
adventure.general.cloneby=Du kannst ein neues Abenteuer erstellen basierend auf
adventure.general.invitation=Du wurdest eingeladen an diesem Abeuteuer teilzunehmen!
adventure.general.leaveconfirm=Bist du dir sicher, dass du hier raus willst?

#Adventure.header
adventure.header.find.placeholder=Find Orte, Leute und Inspirationen

#Adventure.getScala
adventure.getScala.start=Starte ein {0} Abenteuer
adventure.getScala.adventure.title=Abenteuer
adventure.getScala.discussion.title=Diskussion
adventure.getScala.place.title=Ort
adventure.getScala.place.subtitle=Finde eine interessante Location an der euer Abenteuer stattfinden soll. Die Welt ist gross, sucht euch was nettes aus.
adventure.getScala.time.title=Datum
adventure.getScala.time.subtitle=Besser ein ausgefülltes Leben, als ein voller Terminkalender. Findet die richtige Zeit um zusammen etwas zu erleben.
adventure.getScala.messages.title=Nachrichten
adventure.getScala.messages.subtitle=Nutzt eure gemeinsame JournWe Emailadresse um euch Reisebüro und Touranbietern abzustimmen. Alles an einem Ort, für alle sichtbar.
adventure.getScala.todo.title=Todo Liste
adventure.getScala.todo.subtitle=Was gilt es noch zu erledigen? Was muss ich noch einpacken? Teilt eure Liste mit euren Mitreisenden und stimmt euch ab.
adventure.getScala.files.title=Dateien
adventure.getScala.files.subtitle=Teilt eure Dateien. Speichert jpgs, pdfs, docs, xls, ...
adventure.getScala.offers.title=Angebote
adventure.getScala.offers.subtitle=Die besten Angebote zu eurer Reise. Schnell und einfach das passende raus suchen.
adventure.getScala.adventurers.title=Abenteurer
adventure.getScala.adventurers.subtitle=Ein Erlebnis mit grossartigen Begleitern und waren Freunden. Ladet sie ein, plant zusammen und lasst das Abenteuer beginnen.

#Adventure.options
adventure.options.facebookpublish=Posten auf Facebook
adventure.options.facebooklike=Liken auf Facebook
adventure.options.twitter=Twitter auf Twitter
adventure.options.public=Öffentlich?

#Adventure.location
adventure.places.location=Ort
adventure.places.favourite=Bevorzugter Ort:

#Adventure.time
adventure.time.start=Starttermin
adventure.time.end=Endtermin
adventure.time.start.placeholder=Start Datum
adventure.time.end.placeholder=End Datum
adventure.time.favourite=Bevorzugter Termin:
adventure.time.option=Datums Option 

#Adventure.adventurers
adventure.adventurers.name=Name
adventure.adventurers.myStat=Du bist...
adventure.adventurers.status.notIn=Raus
adventure.adventurers.status.undecided=Unentschlossen
adventure.adventurers.status.soIn=Nicht abgeneigt
adventure.adventurers.status.booked=Dabei
adventure.adventurers.applicant=YDu bist ein Bewerber.
adventure.adventurers.button.participate=Teilnehmer
adventure.adventurers.status=Status
adventure.adventurers.applicants=Bewerber
adventure.adventurers.adopt=Aufnehmen
adventure.adventurers.add.placeholder=Ein guter Freund

#Adventure.todo
adventure.todos.listaction=Aktionen
adventure.todos.listheading=Zu erledigen
adventure.todos.placeholder=Eine wichtige Sache
adventure.todos.otherAdventurer=Todo Listen anderer Abenteurer
adventure.todos.amazon.title=Bereite dich auf dein JournWe vor!
adventure.todos.amazon.noItems=Keine Ergebnisse bei Amazon.
adventure.todos.amazon.purchase=Bei Amazon bestellen

#Adventure.files
adventure.files.fileName=Dateiname
adventure.files.uploadedBy=Hochladen via
adventure.files.downloadBy=Download URL
adventure.files.fileUpload=Datei Hochladen
adventure.files.fileDrop=Datei hierher ziehen oder
adventure.files.fileSelect=hier klicken
adventure.files.fileChange=Ändern
adventure.files.fileRemove=Entfernen
adventure.files.imageSelect=Bild auswählen
adventure.files.imageUpload=Bild hochladen

#Adventure.comments
adventure.comments.noComment=Bislang keine Kommentare. Möchtest du ein Kommentar anlegen?
adventure.comments.comment=Kommentar...

#Adventure.widgetComments
adventure.widgetComments.placeholder=Sag hallo!
adventure.widgetComments.firstComment=Schreibe ein erstes Kommentar!

#Adventure.wallComments
adventure.wallComments.placeholder=Sag was!
adventure.wallComments.firstComment=Schreib eine erste Nachricht auf die Wall!

#IndexVet
index.welcome1=Willkommen zurück, {0}! Es warten neue Abenteuer auf dich.
index.myJournWes=Meine JournWes

#Admin
admin.title=Administration and Wartung
admin.category=Verwalte Kategorien
admin.category.subcategories=Unterkategorien
admin.inspiration=Verwalte Inspirationen

#Inspiration
inspiration.text=Inspirationen
inspiration.title=Inspirations Kategorien Formular
inspiration.getInspired=Werde inspirirert von...
inspiration.ideas=JournWe Ideen

#Public
public.adventures=Öffentliche JournWes
public.categories=Kategorien

#User
user.options=Nutzeroptionen
user.notify=Ich möchte benachrichtigt werden...
user.notify.immediately=Sofort
user.notify.daily=Täglich
user.notify.weekly=Wöchentlich
user.notify.none=Nie
user.badges=Badges

#Feedback
feedback.title=Feedback Formular
feedback.type=Feedback Typ:
feedback.type.feature=Feature request
feedback.type.bug=Bug
feedback.type.general=General feedback

#Imprint
imprint.title=Imprint & Disclaimer
imprint.player1=JournWe is Michael Menzel
imprint.player2= , Markus Klems
imprint.player3= , Willi Tscheschner
imprint.player4= and Sebastian Roth
imprint.copyright=Copyright &copy; 2013 all rights reserved
imprint.disclaimer=Website Disclaimer
imprint.disclaimer.source=Source: businesslink.gov.uk
imprint.disclaimer.text=The information contained in this website is for general information purposes only. The information is provided by www.journwe.com and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website. Through this website you are able to link to other websites which are not under the control of www.journwe.com. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, www.journwe.com takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

#example Texts
yingyangyong.adventurers.facebookMessage.example=Hey friends! Become my fellow adventurer on this magnificent JournWe.


#Landingpage
landing.story=Good friends will listen to your adventures, best friends join them.
landing.story2=People love JournWe
#Story1
landing.story1.header=START A GROUP ADVENTURE WITH YOUR FRIENDS
landing.story1.content=Markus always wanted to visit South Africa to see the Big 5. He published his adventure plan on JournWe and convinced three of this friends in social networks to join him. "They joined the trip, we voted for time slots, discussed our route, and all booked together".
landing.story1.cite=Markus Klems, a JournWe adventurer
#Story1.long
landing.story1.long.header=START A GROUP ADVENTURE WITH YOUR FRIENDS
landing.story1.long.content=Markus always wanted to visit South Africa to see the Big 5. He published his adventure plan on JournWe and convinced three of this friends in social networks to join him. Planning the trip was neat. "They joined the trip, we voted for time slots, discussed our route, and all booked together". It is as simple as that to stay in touch and organize. "We saw them all! Especially the Leopard jumping right on our car truly was a lifetime experience!".
landing.story1.long.cite=Markus Klems, a JournWe adventurer
#Story1a
landing.story1a.header=Markus always wanted to GO ON A TRIP TO...
landing.story1a.content=...the ancient temples of Chich&eacute;n Itz&aacute;. This year his dream will become true. He asked three of his best friends to join him on this adventure. They found a perfect week in August matching all their schedules. Now they are figuring out the best value offers.
#Story1b
landing.story1b.header=Markus always wanted to visit ancient Temples
landing.story1b.content=Markus published his adventure plan on JournWe and convinced friends in social networks to join him. Planning the trip was neat. "We just voted for time slots and discussed our plan.". It's as simple as that to stay in touch and organize. "The visit to the temples was a lifetime experience!".
landing.story1b.cite=Markus Klems, a JournWe adventurer
#Story2
landing.story2.header=GET SUPPORT TO ACHIEVE YOUR PLANS
landing.story2.content=Every year Andy meets up with his friends from college. But deciding where and when to go is always a hassle! JournWe helped him and his friends to settle for the right spot and find a suitable time for everyone.
landing.story2.cite=Andy, the pizza delivery dude
#Story2.long
landing.story2.long.header=GET SUPPORT TO ACHIEVE YOUR PLANS
landing.story2.long.content=Every year Andy meets up with his friends from college. But deciding where and when to go is always a hassle! JournWe helped him and his friends to settle for the right spot and find a suitable time for everyone. "Man, last year we were struggling a lot to arrange our reunion. This time was a whole new experience! Thanks, JournWe."
landing.story2.long.cite=Andy, the pizza delivery dude
#Story2a
landing.story2a.header=Lets PLAY BASKETBALL
landing.story2a.content=Basketball is Jozsef's life. Every week he plays on the San Fran grounds. Join him an his friends and get distracted by the fantastic views whilst tying another slam dunk. Dont't forget to bring a towel.
#Story2b
landing.story2b.header=Jozsef found the right place to meet friends
landing.story2b.content=Every year Jozsef meets with friends at the exact same weekend. But deciding where and when to go is always a hassle! JournWe helped him and his friends to get inspired and settle for the right spot. "Man, did we blow Kazantip! Thanks, JournWe."
landing.story2b.cite=Andy, thanks for delivering the sandwiches every day
#Story3
landing.story3.header=JOIN PUBLIC ADVENTURES
landing.story3.content= Basketball is Jozsef's life. As he just moved to a new city he was keen on getting in touch with some guys sharing his passion. He checked out public sports adventures on JournWe and joined a group of players coming together every week just in his neighbourhood.
landing.story3.cite=Jozsef, construction worker at JournWe
#Story3.long
landing.story3.long.header=JOIN PUBLIC ADVENTURES
landing.story3.long.content= Basketball is Jozsef's life. As he just moved to a new city he was keen on getting in touch with some guys sharing his passion. He checked out what's new on JournWe and joined a group of players coming together every week just in his neighbourhood. “The very best was not even that I was able to throw some balls. I made new friends and that's a great start in my new place.”
landing.story3.long.cite=Jozsef, construction worker at JournWe
#Story3b
landing.story3b.header=This years biggest FEATURED EVENT
landing.story3b.content=Roskilde 2013! The place to be on June 11th. Kraftwerk, Queens Of The Stone Age, Disclosure, Goat, Slipknot,... There are special bus shuttels picking you up anywhere in Europe, check them out. Tents will be provided but all sorts of things recommended to bring. But no need for a cam, pictures are shared here afterwards.
landing.story3b.cite=Somebody
#Story4
landing.story4.header=CHECK OUT OUR INSPIRATIONS
landing.story4.content=Peter knew that we will be travelling next August. In order to get some inspirations on what he can do during his JournWe he checked out our huge list of adventure ideas, featured events and other recommendations.
landing.story4.cite=Peter, a JournWe adventurer
#Story4.long
landing.story4.long.header=CHECK OUT OUR INSPIRATIONS
landing.story4.long.content=Peter knew that we will be travelling next August. In order to get some inspirations on what he can do during his JournWe he checked out our huge list of adventure ideas, featured events and other recommendations. They are fully packed with infos and insights. You may just use them as a template for your very own adventure.
landing.story4.long.cite=Peter, a JournWe adventurer
#Story4b
landing.story4b.header=Every year WE REUNITE
landing.story4b.content=Since we left college, every year we try to meet again. The people are set, but long discussions on date and place are always necessary. Well, JournWe created, options entered and after we voted the hurdle was taken. It will be a blast - as always.
landing.story4b.cite=A guy
#Story5
landing.story5.header=REMEMBER YOUR DREAMS
landing.story5.content=Your very own bucket list. Don't only list your dream adventures but keep preparing them. Gather all the infos you've already found, what you need to remember about it.
landing.story5.cite=The JournWe Team
#Story5.long
landing.story5.long.header=REMEMBER YOUR DREAMS
landing.story5.long.content=Your very own bucket list. Don't only list your dream adventures but keep preparing them. Gather all the infos you've already found, what you need to remember about it and monitor the prices for flights, hotels and other stuff . The day will come when you start inviting your friends to join your dream.
landing.story5.long.cite=The JournWe Team
#Story5b
landing.story5b.header=Remember THE DREAM
landing.story5b.content=That's his personal dream. Whenever it will happen, but here Willi saved it. A detailed plan aiming on one goal -  see Britney Spears and get her signature right next to his Britney bum tattoo.
landing.story5b.cite=Shorty
#Story6
landing.story6.header=What to do NEXT WEEKEND
landing.story6.content=Andy got time. Who's up for some crazy party? Or let's do some barbecue next to the river. He fixed the date now let's see who's in and what they can do.
landing.story6.cite=Andy


landing.feature=Funktionen
landing.featureH1=Stimme dich mit Freunden ab.
landing.featureT1=Starte ein JournWe und plane wann du und deine Freunde Zeit für den Trip haben oder wo es hingehen sollen. Jedes JournWe bietet die Möglichkeit zwischen verschiedenen Ort- und Zeitoptionen abzustimmen.
landing.featureH2=Führe und vergleiche Todo-Listen.
landing.featureT2=Lege Todo-Listen an und erinnere dich, was du mitnehmen musst. Vergleiche mit den Todo-Listen deiner Freunde, um zu sehen was dir fehlt oder was andere schon mitnehmen.
landing.featureH3=Halte Dokumente zur Reise an einem Ort.
landing.featureT3=Bei jeder Reise fallen viele Info-, Buchungs- und Reservierungsdokumente an. Speichere eine Kopie mit deinem JournWe, um sie leicht wiederzufinden und mit den Mitreisenden zu teilen.


#Travel Phrases
#„Der kürzeste Weg zu dir selbst führt einmal um die Welt.“ - Richard Hoffmann
#Der Sinn des Reisens besteht darin, die Vorstellungen mit der Wirklichkeit auszugleichen, und anstatt zu denken, wie die Dinge sein könnten, sie so zu sehen, wie sie sind. - Samuel Johnson
#Die Welt ist ein Buch. Wer nie reist, sieht nur eine Seite davon. - Augustinus Aurelius
#Astronauten sind Männer, die ihren Frauen von ihren Reisen nichts mitbringen müssen. - Robert Lembke
#Ich fliege irgendwo in den Süden - vielleicht nach Kanada oder so. - Mehmet Scholl
#Reisen ist tödlich für Vorurteile. - Mark Twain 
#Jeder Mensch braucht dann und wann ein bißchen Wüste! - Sven Hedin
#Steigst du nicht auf die Berge, so siehst du auch nicht in die Ferne. - Fernöstliches Sprichwort
#Eine Reise von tausend Meilen beginnt mit einem einzigen Schritt. - Lao-tse
#Es gibt kein sichereres Mittel festzustellen, ob man einen Menschen mag oder nicht, als mit ihm auf Reisen zu gehen. - Mark Twain
#Die gefährlichste aller Weltanschauungen ist die Weltanschauung der Leute, welche die Welt nicht angeschaut haben. - Alexander von Humboldt
#Das wichtigste Stück des Reisegepäcks ist und bleibt ein fröhliches Herz. - Hermann Löns 
#Toren bereisen in fremden Ländern die Museen, Weise gehen in die Tavernen. - Erich Kästner
#Auf Reisen verwandeln sich selbst Katastrophen, die unterwegs natürlich nie ausbleiben, in Abenteuer. - M. French
#Es ist nicht zu wenig Zeit, die wir haben, sondern es ist zu viel Zeit, die wir nicht nutzen. - Lucius Annaeus Seneca
#Die Zeit vergeht nicht schneller als früher, aber wir laufen eiliger an ihr vorbei. - George Orwell

#Languages
languages.en=Englisch
languages.de=Deutsch

### --- play-authenticate START

playauthenticate.accounts.link.success=Das Konto wurde erfolgreich verknüpft.
playauthenticate.accounts.merge.success=Die Konten wurden erfolgreich zusammengeführt.

playauthenticate.verify_email.error.already_validated=Deine E-Mail-Adresse wurde bereits verifiziert.
playauthenticate.verify_email.error.set_email_first=Du musst zuerst eine E-Mail-Adresse definieren.
playauthenticate.verify_email.message.instructions_sent=Instruktionen zur Bestätigung deiner E-Mail-Adresse wurden an {0} gesendet.
playauthenticate.verify_email.success=E-Mail-Adresse ({0}) wurde erfolgreich verifiziert.

playauthenticate.reset_password.message.instructions_sent=Instruktionen zum Zurücksetzen deines Passwortes wurden an {0} versandt.
playauthenticate.reset_password.message.email_not_verified=Deine E-Mail-Adresse wurde noch nicht verifiziert. Instruktionen um deine E-Mail-Adresse zu verifizieren wurden versendet. Versuche danach nochmals dein Passwort zurückzusetzen.
playauthenticate.reset_password.message.no_password_account=Dein Benutzer wurde für die Verwendung eines Passwort-basierten Zugangs noch nicht aktiviert.
playauthenticate.reset_password.message.success.auto_login=Dein Passwort wurde erfolgreich zurückgesetzt.
playauthenticate.reset_password.message.success.manual_login=Dein Passwort wurde erfolgreich zurückgesetzt. Bitte melde dich jetzt mit deinem neuen Passwort an.

playauthenticate.change_password.error.passwords_not_same=Die Passwörter stimmen nicht überein.
playauthenticate.change_password.success=Das Passwort wurde erfolgreich geändert.

playauthenticate.password.signup.error.passwords_not_same=Die Passwörter stimmen nicht überein.
playauthenticate.password.login.unknown_user_or_pw=Der Benutzer wurde nicht gefunden oder das Passwort stimmt nicht überein.

playauthenticate.password.verify_signup.subject=PlayAuthenticate: Vervollständige deine Anmeldung
playauthenticate.password.verify_email.subject=PlayAuthenticate: E-Mail-Adresse bestätigen
playauthenticate.password.reset_email.subject=PlayAuthenticate: Anleitung zum Passwortzurücksetzen

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Deine E-Mail-Adresse
playauthenticate.login.password.placeholder=Wähle ein Passwort
playauthenticate.login.password.repeat=Wiederhole das gewählte Passwort
playauthenticate.login.title=Anmeldung
playauthenticate.login.password.placeholder=Passwort
playauthenticate.login.now=Jetzt anmelden
playauthenticate.login.forgot.password=Passwort vergessen?
playauthenticate.login.oauth=oder melde dich mit einem der folgenden Dienste an:
playauthenticate.login.register=Registrieren
playauthenticate.login.or=oder

playauthenticate.signup.title=Registrierung
playauthenticate.signup.name=Dein Name
playauthenticate.signup.now=Jetzt registrieren
playauthenticate.signup.oauth=oder registriere dich mit einem der folgenden Dienste:

playauthenticate.verify.account.title=Verifikation der E-Mail-Adresse erforderlich
playauthenticate.verify.account.before=Bevor du ein Passwort vergeben kannst,
playauthenticate.verify.account.first=musst du zuerst deine E-Mail-Adresse verifizieren

playauthenticate.change.password.title=Ändere dein Passwort hier
playauthenticate.change.password.cta=Mein Passwort ändern

playauthenticate.merge.accounts.title=Konten zusammenführen
playauthenticate.merge.accounts.question=Möchtest du dein aktuelles Konto ({0}) mit diesem zusammenführen: {1}?
playauthenticate.merge.accounts.true=Ja, diese Konten zusammenführen
playauthenticate.merge.accounts.false=Nein, meine aktuelle Sizung beenden und mit dem neuen Benutzer anmelden
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Konto verknüpfen
playauthenticate.link.account.question=Konto ({0}) mit deinem Benutzer verknüpfen?
playauthenticate.link.account.true=Ja, dieses Konto mit meinem Benutzer verknüpfen
playauthenticate.link.account.false=Nein, abmelden und einen neuen Benutzer mit diesem Konto erstellen
playauthenticate.link.account.ok=OK

# play-authenticate: SignupController folder translations

playauthenticate.verify.email.title=E-Mail-Adresse bestätigen
playauthenticate.verify.email.cta=Eine E-Mail wurde zur registrierten E-Mail-Adresse versandt. Bitte öffne sie und klicke auf den enthaltenen Link, um deinen Account zu aktivieren.

playauthenticate.password.reset.title=Passwort zurücksetzen
playauthenticate.password.reset.cta=Passwort zurücksetzen

playauthenticate.password.forgot.title=Passwort vergessen
playauthenticate.password.forgot.cta=Informationen zum Zurücksetzen versenden

playauthenticate.oauth.access.denied.title=OAuth-Zugriff abgelehnt
playauthenticate.oauth.access.denied.alternative.cta=mit Benutzername und Passwort registrieren

playauthenticate.token.error.title=Token-Fehler
playauthenticate.token.error.message=Der Token ist entweder abgelaufen oder existiert nicht.

playauthenticate.user.exists.title=Benutzer vorhanden
playauthenticate.user.exists.message=Dieser Benutzer existiert bereits.

# play-authenticate: Navigation
playauthenticate.navigation.login=Anmelden
playauthenticate.navigation.home=Startseite
playauthenticate.navigation.signup=Registrieren

# play-authenticate: Profile
playauthenticate.profile.title=Benutzerprofil
playauthenticate.profile.mail=Dein Name lautet {0} und deine E-Mail-Adresse ist {1}!
playauthenticate.profile.unverified=unverifiziert - Klicke um zu bestätigen

# play-authenticate - sample: Index page
playauthenticate.index.title=Willkommen bei JournWe
playauthenticate.index.heading=Überschrift

### --- play-authenticate END

# PDF creation
pdf.form.create.submit=PDF herunterladen
pdf.form.create.cancel=Abbrechen
pdf.form.create.title=Diese Adventure-Teile im PDF einfügen:
pdf.form.create.place=Ort
pdf.form.create.time=Zeit
pdf.form.create.todo=TODO Liste
pdf.form.create.email=E-Mails
pdf.form.create.file=Dateien