#journwe
journwe.subtitle=where adventurers meet...
subscribe.welcometext=JournWe helps you to start adventures with people you want to be your fellow adventurers. Find new friends to join your travel adventures or convince your friends on facebook to join an adventure.
subscribe.cta=Subscribe with your email to get notified when we go online!

#yingyangyong
yingyangyong.place.placeholder=A decent place

#Adventure.general.labels
adventure.general.label.facebook=Facebook
adventure.general.label.email=Email
adventure.general.label.edit=Edit

#Adventure.general.buttons
adventure.general.button.join=Join
adventure.general.button.clone=Clone
adventure.general.button.cancel=Cancel
adventure.general.button.leave=Leave
adventure.general.button.reset=Reset
adventure.general.button.facebookPost=Post on Facebook

#Adventure.general.created
adventure.created.button.emailInvite=Invite by Email
adventure.created.facebookMessage=Hey guys! Join my adventure on JournWe.com
adventure.created.emailMessage=Hey guys! Join my adventure on JournWe.com. Discover what we could experience together: 
adventure.created.button.emailSend=Send Email
adventure.created.url=You can find your Adventure under this URL:
adventure.created.urlShort=Your shortened URL:
adventure.created.manageAdv=Manage your Adventure
adventure.create.shortURLavail=shortname available?
adventure.create.startAdv=Start a new Group Adventure
adventure.create.confirmation1=We created the new Adventure 
adventure.create.confirmation2= for you!
adventure.create.inviteOthers=Start motivating friends to join your Adventure
adventure.create.inviteOthersVia=(Facebook, Email, if(public): Twitter)

#Adventure.general.voting
adventure.general.favourite=Favourite
adventure.general.advvotes=Adventurers' Votes
adventure.general.voting=Open Voting:
adventure.general.yourvote=Your Vote 
adventure.general.yes=YES 
adventure.general.maybe=MAYBE
adventure.general.no=NO

#Adventure.general
adventure.general.listactions=Actions
adventure.general.loading=Loading
adventure.general.cloneby=You can create a new Adventure based on
adventure.general.invitation=You have been invited to join this Adventure!
adventure.general.leaveconfirm=Are you sure, you want to leave

#Adventure.getScala
adventure.getScala.adventure.title=Adventure
adventure.getScala.place.title=Place
adventure.getScala.place.subtitle=Find a special place where your adventure takes place. Make it a beautiful spot worth exploring.
adventure.getScala.time.title=Date
adventure.getScala.time.subtitle=Its all about the right time. Select the time you prefer most and get excited.
adventure.getScala.messages.title=Messages
adventure.getScala.messages.subtitle=Communicate with agencies and assistants with only one email address and all adventurers stay up-to-date.
adventure.getScala.todo.title=Todo List
adventure.getScala.todo.subtitle=Don't forget utilities at home or miss important errands. Sync with your co-adventurers.
adventure.getScala.files.title=Files
adventure.getScala.files.subtitle=You can upload and share files here. Store jpgs, pdfs, docs, xls, ...
adventure.getScala.offers.title=Offers
adventure.getScala.offers.subtitle=Check offers for your dates and places. There might be just the right sweet spot for you.
adventure.getScala.adventurers.title=Adventurers
adventure.getScala.adventurers.subtitle=Experience your adventure with great people, real adventurers. Invite the greatest and book together.

#Adventure.options
adventure.options.facebookpublish=Publish on Facebook
adventure.options.facebooklike=Like on Facebook
adventure.options.twitter=Tweet on Twitter
adventure.options.public=Public?

#Adventure.location
adventure.places.location=Location
adventure.places.favourite=Favourite Place:

#Adventure.time
adventure.time.start=Start
adventure.time.end=End
adventure.time.favourite=Favourite Time:
adventure.time.option=Time Option 

#Adventure.adventurers
adventure.adventurers.name=Name
adventure.adventurers.myStat=You are...
adventure.adventurers.status.notIn=Not In
adventure.adventurers.status.undecided=Undecided
adventure.adventurers.status.soIn=So In
adventure.adventurers.status.booked=Booked
adventure.adventurers.applicant=You are an Applicant.
adventure.adventurers.button.participate=Participate
adventure.adventurers.status=Status
adventure.adventurers.applicants=Applicants
adventure.adventurers.adopt=Adopt

#Adventure.todo
adventure.todos.listaction=Actions
adventure.todos.listheading=My things to do
adventure.todos.placeholder=Add an important thing

#Adventure.files
adventure.files.fileName=File name
adventure.files.uploadedBy=Uploaded by
adventure.files.downloadBy=Download URL
adventure.files.fileUpload=Upload file
adventure.files.fileDrop=Drop file here or
adventure.files.fileSelect=Select file
adventure.files.fileChange=Change
adventure.files.fileRemove=Remove

#Adventure.comments
adventure.comments.noComment=No comments here. Want to create a new comment?

#Adventure.widgetComments
adventure.widgetComments.placeholder=Say hello!
adventure.widgetComments.firstComment=Write a first comment!

#Adventure.wallComments
adventure.wallComments.placeholder=Speak up!
adventure.wallComments.firstComment=Write a first wall post!

#Admin
admin.title=Administration and Maintenance
admin.category=Manage Category
admin.inspiration=Manage Inspiration

#Feedback
feedback.title=Feedback Form
feedback.type=Feedback type:
feedback.type.feature=Feature request
feedback.type.bug=Bug
feedback.type.general=General feedback

#Imprint
imprint.title=Imprint & Disclaimer
imprint.player1=JournWe is Michael Menzel
imprint.player2= , Markus Klems
imprint.player3= , Willi Tscheschner
imprint.player4= and Sebastian Roth
imprint.copyright=Copyright &copy; 2013 all rights reserved
imprint.disclaimer=Website Disclaimer
imprint.disclaimer.source=Source: businesslink.gov.uk
imprint.disclaimer.text=The information contained in this website is for general information purposes only. The information is provided by www.journwe.com and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website. Through this website you are able to link to other websites which are not under the control of www.journwe.com. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, www.journwe.com takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

#Landingpage
subscribe.story=People love JournWe
#Story1
subscribe.story1.header=Markus always wanted to visit ancient Temples
subscribe.story1.content=Markus published his adventure plan on JournWe and convinced friends in social networks to join him. Planning the trip was neat. "We just voted for time slots and discussed our plan.". It's as simple as that to stay in touch and organize. "The visit to the temples was a lifetime experience!".
subscribe.story1.cite=Markus Klems, a JournWe adventurer
#Story1a
subscribe.story1a.header=Markus always wanted to GO ON A TRIP TO...
subscribe.story1a.content=...the ancient temples of Chichén Itzá. This year his dream will become true. He asked three of his best friends to join him on this adventure. They found a perfect week in August matching all their schedules. Now they are figuring out the best value offers.
#Story2
subscribe.story2.header=Jozsef found the right place to meet friends
subscribe.story2.content=Every year Jozsef meets with friends at the exact same weekend. But where to go is always trouble! JournWe helped him and his friends to get inspired and settle for the right spot. "Man, did we blow Kazantip! Thanks JournWe."
subscribe.story2.cite=Jozsef, construction worker at JournWe
#Story2a
subscribe.story2a.header=Lets PLAY BASKETBALL
subscribe.story2a.content=Baseketball is Jozsef life. Every week he's playing on the San Fran grounds. Join him an his friends and get distracted by the fantastic views whilst tying another slam dunk. Bring some sports shoes and a towel.
#Story3
subscribe.story3.header=This years biggest FEATURED EVENT
subscribe.story3.content=Roskilde 2013! The place to be on June 11th. Kraftwerk, Queens Of The Stone Age, Disclosure, Goat, Slipknot,... There are special bus shuttels picking you up anywhere in Europe, check them out. Tents will be provided but all sorts of things recommended to bring. But no need for a cam, pictures are shared here afterwards.
subscribe.story3.cite=Somebody
#Story4
subscribe.story4.header=Every year WE REUNITE
subscribe.story4.content=Since we left uni, every year we try to meet again. The people are set but big discussions on date and place. Well, JournWe created, options entered and after we voted the hurdle was taken. It will be a blast - as always.
subscribe.story4.cite=A guy
#Story5
subscribe.story5.header=Remember THE DREAM
subscribe.story5.content=That's his personal dream. Whenever it will happen, but here Willi saved it. A detailed plan aiming on one goal -  see Britney Spears and get her signature right next to his Britney bum tattoo.
subscribe.story5.cite=Shorty
#Story6
subscribe.story6.header=What to do NEXT WEEKEND
subscribe.story6.content=Andy got time. Who's up for some crazy party? Or let's do some barbecue next to the river. He fixed the date now let's see who's in and what they can do.
subscribe.story6.cite=Andy