#journwe
journwe.subtitle=where adventurers meet...
landing.welcometext=JournWe helps you to start adventures with people you want to be your fellow adventurers. Find new friends to join your travel adventures or convince your friends on facebook to join an adventure.
landing.cta=Subscribe with your email to get notified when we go online!

#Adventure.general.labels
adventure.general.label.facebook=Facebook
adventure.general.label.email=Email
adventure.general.label.edit=Edit
adventure.general.label.delete=Delete
adventure.general.label.search=Search
adventure.general.label.all=All
adventure.general.label.start=Start
adventure.general.label.on=ON
adventure.general.label.off=OFF
adventure.general.label.photos=Photos
adventure.general.label.time=Time

#Adventure.general.buttons
adventure.general.button.createNew=Create New
adventure.general.button.join=Join
adventure.general.button.clone=Clone
adventure.general.button.pdf=PDF
adventure.general.button.cancel=Cancel
adventure.general.button.leave=Leave
adventure.general.button.reset=Reset
adventure.general.button.close=Close
adventure.general.button.check=Check
adventure.general.button.facebookPost=Post on Facebook
adventure.general.button.category=Category
adventure.general.button.startJournWe=Start JournWe
adventure.general.button.more=Show More

#Adventure.general.created
adventure.created.button.emailInvite=Invite by Email
adventure.created.facebookMessage=Hey guys! Join my adventure on JournWe.com
adventure.created.emailMessage=Hey guys! Join my adventure on JournWe.com. Discover what we could experience together: 
adventure.created.email.placeholder=friend@@example.com
adventure.created.button.emailSend=Send Email
adventure.created.url=You can find your Adventure under this URL:
adventure.created.urlShort=Your shortened URL:
adventure.created.manageAdv=Manage your Adventure
adventure.create.shortURLavail=shortname available?
adventure.create.startAdv=Start a new Group Adventure
adventure.create.confirmation=We created the new Adventure {0} for you!
adventure.create.inviteOthers=Start motivating friends to join your Adventure
adventure.create.inviteOthersVia=(Facebook, Email, (if public): Twitter)

#Yingyangyong
yingyangyong.label.clickOn=click on
yingyangyong.name.placeholder=Name your JournWe
yingyangyong.shortname.placeholder=Shortname
yingyangyong.place=Where do you want to go?
yingyangyong.place.placeholder=A decent place
yingyangyong.adventurers=Who's gonna join your JournWe?
yingyangyong.adventurers.public=Is your Adventure public?
yingyangyong.adventurers.publish=Publish on my Facebook Wall
yingyangyong.adventurers.facebookMessage=Facebook Message
yingyangyong.time=When do you want to set off?

#Adventure.general.voting
adventure.general.favourite=Favourite
adventure.general.advvotes=Adventurers' Votes
adventure.general.voting=Open Voting:
adventure.general.yourvote=Your Vote 
adventure.general.yes=YES 
adventure.general.maybe=MAYBE
adventure.general.no=NO
adventure.general.nofavourite.placeholder=No favorite yet

#Adventure.general
adventure.general.listactions=Actions
adventure.general.loading=Loading
adventure.general.cloneby=You can create a new Adventure based on
adventure.general.invitation=You have been invited to join this Adventure!
adventure.general.leaveconfirm=Are you sure, you want to leave

#Adventure.header
adventure.header.find.placeholder=Find Places, People and Inspirations

#Adventure.getScala
adventure.getScala.start=Start a {0} Adventure
adventure.getScala.adventure.title=Adventure
adventure.getScala.discussion.title=Discussion
adventure.getScala.place.title=Place
adventure.getScala.place.subtitle=Find a special place where your adventure takes place. Make it a beautiful spot worth exploring.
adventure.getScala.time.title=Date
adventure.getScala.time.subtitle=Its all about the right time. Select the time you prefer most and get excited.
adventure.getScala.messages.title=Messages
adventure.getScala.messages.subtitle=Communicate with agencies and assistants with only one email address and all adventurers stay up-to-date.
adventure.getScala.todo.title=Todo List
adventure.getScala.todo.subtitle=Don't forget utilities at home or miss important errands. Sync with your co-adventurers.
adventure.getScala.files.title=Files
adventure.getScala.files.subtitle=You can upload and share files here. Store jpgs, pdfs, docs, xls, ...
adventure.getScala.offers.title=Offers
adventure.getScala.offers.subtitle=Check offers for your dates and places. There might be just the right sweet spot for you.
adventure.getScala.adventurers.title=Adventurers
adventure.getScala.adventurers.subtitle=Experience your adventure with great people, real adventurers. Invite the greatest and book together.

#Adventure.options
adventure.options.facebookpublish=Publish on Facebook
adventure.options.facebooklike=Like on Facebook
adventure.options.twitter=Tweet on Twitter
adventure.options.public=Public?

#Adventure.location
adventure.places.location=Location
adventure.places.favourite=Favourite Place:

#Adventure.time
adventure.time.start=Start
adventure.time.end=End
adventure.time.start.placeholder=Start Date
adventure.time.end.placeholder=End Date
adventure.time.favourite=Favourite Time:
adventure.time.option=Time Option 

#Adventure.adventurers
adventure.adventurers.name=Name
adventure.adventurers.myStat=You are...
adventure.adventurers.status.notIn=Not In
adventure.adventurers.status.undecided=Undecided
adventure.adventurers.status.soIn=So In
adventure.adventurers.status.booked=Booked
adventure.adventurers.applicant=You are an Applicant.
adventure.adventurers.button.participate=Participate
adventure.adventurers.status=Status
adventure.adventurers.applicants=Applicants
adventure.adventurers.adopt=Adopt
adventure.adventurers.add.placeholder=A good ol' friend

#Adventure.todo
adventure.todos.listaction=Actions
adventure.todos.listheading=My things to do
adventure.todos.placeholder=Add an important thing
adventure.todos.otherAdventurer=Other Adventurer's Todo Lists
adventure.todos.amazon.title=Get Prepared for your JournWe!
adventure.todos.amazon.noItems=No items on Amazon.
adventure.todos.amazon.purchase=Purchase on Amazon

#Adventure.files
adventure.files.fileName=File name
adventure.files.uploadedBy=Uploaded by
adventure.files.downloadBy=Download URL
adventure.files.fileUpload=Upload file
adventure.files.fileDrop=Drop file or
adventure.files.fileSelect=click here
adventure.files.fileChange=Change
adventure.files.fileRemove=Remove
adventure.files.imageSelect=Select image
adventure.files.imageUpload=Upload image

#Adventure.comments
adventure.comments.noComment=No comments here. Want to create a new comment?
adventure.comments.comment=Comment...

#Adventure.widgetComments
adventure.widgetComments.placeholder=Say hello!
adventure.widgetComments.firstComment=Write a first comment!

#Adventure.wallComments
adventure.wallComments.placeholder=Speak up!
adventure.wallComments.firstComment=Write a first wall post!

#IndexVet
index.welcome1=Welcome back, {0}! You have some adventures before you.
index.myJournWes=My JournWes

#Admin
admin.title=Administration and Maintenance
admin.category=Manage Category
admin.category.subcategories=Subcategories
admin.inspiration=Manage Inspiration

#Inspiration
inspiration.text=Inspirations
inspiration.title=Inspiration Category Form
inspiration.getInspired=Get inspired from...
inspiration.ideas=JournWe Ideas

#Public
public.adventures=Public JournWes
public.categories=Categories

#User
user.options=User Options
user.notify=I want to be notified...
user.notify.immediately=Immediately
user.notify.daily=Daily
user.notify.weekly=Weekly
user.notify.none=None
user.badges=Badges

#Feedback
feedback.title=Feedback Form
feedback.type=Feedback type:
feedback.type.feature=Feature request
feedback.type.bug=Bug
feedback.type.general=General feedback

#Imprint
imprint.title=Imprint & Disclaimer
imprint.player1=JournWe is Michael Menzel
imprint.player2= , Markus Klems
imprint.player3= , Willi Tscheschner
imprint.player4= and Sebastian Roth
imprint.copyright=Copyright &copy; 2013 all rights reserved
imprint.disclaimer=Website Disclaimer
imprint.disclaimer.source=Source: businesslink.gov.uk
imprint.disclaimer.text=The information contained in this website is for general information purposes only. The information is provided by www.journwe.com and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website. Through this website you are able to link to other websites which are not under the control of www.journwe.com. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, www.journwe.com takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

#example Texts
yingyangyong.adventurers.facebookMessage.example=Hey friends! Become my fellow adventurer on this magnificent JournWe.


#Landingpage
landing.story=Good friends will listen to your adventures, best friends join them.
landing.story2=People love JournWe
#Story1
landing.story1.header=START A GROUP ADVENTURE WITH YOUR FRIENDS
landing.story1.content=Markus always wanted to visit South Africa to see the Big 5. He published his adventure plan on JournWe and convinced three of this friends in social networks to join him. "They joined the trip, we voted for time slots, discussed our route, and all booked together".
landing.story1.cite=Markus Klems, a JournWe adventurer
#Story1.long
landing.story1.long.header=START A GROUP ADVENTURE WITH YOUR FRIENDS
landing.story1.long.content=Markus always wanted to visit South Africa to see the Big 5. He published his adventure plan on JournWe and convinced three of this friends in social networks to join him. Planning the trip was neat. "They joined the trip, we voted for time slots, discussed our route, and all booked together". It is as simple as that to stay in touch and organize. "We saw them all! Especially the Leopard jumping right on our car truly was a lifetime experience!".
landing.story1.long.cite=Markus Klems, a JournWe adventurer
#Story1a
landing.story1a.header=Markus always wanted to GO ON A TRIP TO...
landing.story1a.content=...the ancient temples of Chich&eacute;n Itz&aacute;. This year his dream will become true. He asked three of his best friends to join him on this adventure. They found a perfect week in August matching all their schedules. Now they are figuring out the best value offers.
#Story1b
landing.story1b.header=Markus always wanted to visit ancient Temples
landing.story1b.content=Markus published his adventure plan on JournWe and convinced friends in social networks to join him. Planning the trip was neat. "We just voted for time slots and discussed our plan.". It's as simple as that to stay in touch and organize. "The visit to the temples was a lifetime experience!".
landing.story1b.cite=Markus Klems, a JournWe adventurer
#Story2
landing.story2.header=GET SUPPORT TO ACHIEVE YOUR PLANS
landing.story2.content=Every year Andy meets up with his friends from college. But deciding where and when to go is always a hassle! JournWe helped him and his friends to settle for the right spot and find a suitable time for everyone.
landing.story2.cite=Andy, the pizza delivery dude
#Story2.long
landing.story2.long.header=GET SUPPORT TO ACHIEVE YOUR PLANS
landing.story2.long.content=Every year Andy meets up with his friends from college. But deciding where and when to go is always a hassle! JournWe helped him and his friends to settle for the right spot and find a suitable time for everyone. "Man, last year we were struggling a lot to arrange our reunion. This time was a whole new experience! Thanks, JournWe."
landing.story2.long.cite=Andy, the pizza delivery dude
#Story2a
landing.story2a.header=Lets PLAY BASKETBALL
landing.story2a.content=Basketball is Jozsef's life. Every week he plays on the San Fran grounds. Join him an his friends and get distracted by the fantastic views whilst tying another slam dunk. Dont't forget to bring a towel.
#Story2b
landing.story2b.header=Jozsef found the right place to meet friends
landing.story2b.content=Every year Jozsef meets with friends at the exact same weekend. But deciding where and when to go is always a hassle! JournWe helped him and his friends to get inspired and settle for the right spot. "Man, did we blow Kazantip! Thanks, JournWe."
landing.story2b.cite=Andy, thanks for delivering the sandwiches every day
#Story3
landing.story3.header=JOIN PUBLIC ADVENTURES
landing.story3.content= Basketball is Jozsef's life. As he just moved to a new city he was keen on getting in touch with some guys sharing his passion. He checked out public sports adventures on JournWe and joined a group of players coming together every week just in his neighbourhood.
landing.story3.cite=Jozsef, construction worker at JournWe
#Story3.long
landing.story3.long.header=JOIN PUBLIC ADVENTURES
landing.story3.long.content= Basketball is Jozsef's life. As he just moved to a new city he was keen on getting in touch with some guys sharing his passion. He checked out what's new on JournWe and joined a group of players coming together every week just in his neighbourhood. “The very best was not even that I was able to throw some balls. I made new friends and that's a great start in my new place.”
landing.story3.long.cite=Jozsef, construction worker at JournWe
#Story3b
landing.story3b.header=This years biggest FEATURED EVENT
landing.story3b.content=Roskilde 2013! The place to be on June 11th. Kraftwerk, Queens Of The Stone Age, Disclosure, Goat, Slipknot,... There are special bus shuttels picking you up anywhere in Europe, check them out. Tents will be provided but all sorts of things recommended to bring. But no need for a cam, pictures are shared here afterwards.
landing.story3b.cite=Somebody
#Story4
landing.story4.header=CHECK OUT OUR INSPIRATIONS
landing.story4.content=Peter knew that we will be travelling next August. In order to get some inspirations on what he can do during his JournWe he checked out our huge list of adventure ideas, featured events and other recommendations.
landing.story4.cite=Peter, a JournWe adventurer
#Story4.long
landing.story4.long.header=CHECK OUT OUR INSPIRATIONS
landing.story4.long.content=Peter knew that we will be travelling next August. In order to get some inspirations on what he can do during his JournWe he checked out our huge list of adventure ideas, featured events and other recommendations. They are fully packed with infos and insights. You may just use them as a template for your very own adventure.
landing.story4.long.cite=Peter, a JournWe adventurer
#Story4b
landing.story4b.header=Every year WE REUNITE
landing.story4b.content=Since we left college, every year we try to meet again. The people are set, but long discussions on date and place are always necessary. Well, JournWe created, options entered and after we voted the hurdle was taken. It will be a blast - as always.
landing.story4b.cite=A guy
#Story5
landing.story5.header=REMEMBER YOUR DREAMS
landing.story5.content=Your very own bucket list. Don't only list your dream adventures but keep preparing them. Gather all the infos you've already found, what you need to remember about it.
landing.story5.cite=The JournWe Team
#Story5.long
landing.story5.long.header=REMEMBER YOUR DREAMS
landing.story5.long.content=Your very own bucket list. Don't only list your dream adventures but keep preparing them. Gather all the infos you've already found, what you need to remember about it and monitor the prices for flights, hotels and other stuff . The day will come when you start inviting your friends to join your dream.
landing.story5.long.cite=The JournWe Team
#Story5b
landing.story5b.header=Remember THE DREAM
landing.story5b.content=That's his personal dream. Whenever it will happen, but here Willi saved it. A detailed plan aiming on one goal -  see Britney Spears and get her signature right next to his Britney bum tattoo.
landing.story5b.cite=Shorty
#Story6
landing.story6.header=What to do NEXT WEEKEND
landing.story6.content=Andy got time. Who's up for some crazy party? Or let's do some barbecue next to the river. He fixed the date now let's see who's in and what they can do.
landing.story6.cite=Andy

landing.feature=Features
landing.featureH1=Stimme dich mit Freunden ab.
landing.featureT1=Starte ein JournWe und plane wann du und deine Freunde Zeit für den Trip haben oder wo es hingehen sollen. Jedes JournWe bietet die Möglichkeit zwischen verschiedenen Ort- und Zeitoptionen abzustimmen.
landing.featureH2=Führe und vergleiche Todo-Listen.
landing.featureT2=Lege Todo-Listen an und erinnere dich, was du mitnehmen musst. Vergleiche mit den Todo-Listen deiner Freunde, um zu sehen was dir fehlt oder was andere schon mitnehmen.
landing.featureH3=Halte Dokumente zur Reise an einem Ort.
landing.featureT3=Bei jeder Reise fallen viele Info-, Buchungs- und Reservierungsdokumente an. Speichere eine Kopie mit deinem JournWe, um sie leicht wiederzufinden und mit den Mitreisenden zu teilen.

#Languages
languages.en=English
languages.de=German

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify.email.requirement=Before you can use JournWe.com, you first need to verify your e-mail address.
playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.error.user_null=User cannot be created with this e-mail address.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.

playauthenticate.password.verify_signup.subject=JournWe: Complete your signup
playauthenticate.password.verify_email.subject=JournWe: Confirm your e-mail address
playauthenticate.password.reset_email.subject=JournWe: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.register=Register
playauthenticate.login.or=or

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: SignupController folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.signup=Sign up

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to JournWe
playauthenticate.index.heading=Heading

### --- play-authenticate END

# PDF creation
pdf.form.create.submit=Create PDF
pdf.form.create.cancel=Cancel
pdf.form.create.title=Include these Adventure parts in the PDF:
pdf.form.create.place=Place
pdf.form.create.time=Time
pdf.form.create.todo=TODO List
pdf.form.create.email=Emails
pdf.form.create.file=Files