adventure.todos.listheading=My things to do
adventure.todos.listaction=Actions
adventure.time.start=Start Date
adventure.time.end=End Date

adventure.time.favourite=Favourite Time:
adventure.general.voting=Open Voting:
adventure.general.favourite=Favourite
adventure.time.option=Time Option 
adventure.general.yourvote=Your Vote 
adventure.general.yes=YES 
adventure.general.maybe=MAYBE
adventure.general.no=NO
adventure.general.advvotes=Adventurers' Votes
adventure.general.listactions=Actions
adventure.general.loading=Loading

adventure.places.location=Location
adventure.places.favourite=Favourite Place:

adventure.options.facebookpublish=Publish on Facebook
adventure.options.facebooklike=Like on Facebook
adventure.options.twitter=Tweet on Twitter

adventure.general.button.join=Join
adventure.general.button.clone=Clone
adventure.general.cloneby=You can create a new Adventure based on
adventure.general.invitation=You have been invited to join this Adventure!

adventure.general.button.cancel=Cancel
adventure.general.button.leave=Leave
adventure.general.leaveconfirm=Are you sure, you want to leave
adventure.getScala.adventure.title=Adventure
adventure.getScala.place.title=Place
adventure.getScala.place.subtitle=Find a special place where your adventure takes place. Make it a beautiful spot worth exploring.
adventure.getScala.time.title=Date & Time
adventure.getScala.time.subtitle=Its all about the right time. Select the time you prefer most and get excited.
adventure.getScala.messages.title=Messages
adventure.getScala.messages.subtitle=Communicate with agencies and assistants with only one email address and all adventurers stay up-to-date.
adventure.getScala.todo.title=Todo List
adventure.getScala.todo.subtitle=Don't forget utilities at home or miss important errands. Sync with your co-adventurers.
adventure.getScala.files.title=Files
adventure.getScala.files.subtitle=You can upload and share files here. Store pdfs, docs, xls, ...
adventure.getScala.offers.title=Offers
adventure.getScala.offers.subtitle=Check offers for your dates and places. There might be just the right sweet spot for you.
adventure.getScala.adventurers.title=Adventurers
adventure.getScala.adventurers.subtitle=Experience your adventure with great people, real adventurers. Invite the greatest and book together.


adventure.files.fileName=File name
adventure.files.uploadedBy=Uploaded by
adventure.files.downloadBy=Download URL
adventure.files.fileUpload=Upload file
adventure.general.button.reset=Reset
adventure.files.fileDrop=Drop file here or
adventure.files.fileSelect=Select file
adventure.files.fileChange=Change
adventure.files.fileRemove=Remove

journwe.subtitle=where adventurers meet...


subscribe.welcometext=JournWe helps you to start adventures with people you want to be your fellow adventurers. Find new friends to join your travel adventures or convince your friends on facebook to join an adventure.
subscribe.cta=Subscribe with your email to get notified when we go online!