accesskey=AKIAJRJVMMAPP44IO3OA
secret=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
dynamoendpoint=dynamodb.eu-west-1.amazonaws.com
sqsendpoint=sqs.eu-west-1.amazonaws.com
s3endpoint=s3.eu-west-1.amazonaws.com
sessmtpuser=AKIAJNYYOQVJS2XAZ63A
sessmtppasswd=AgZZAR8opKpkwtho6jgnnrvkWTCbeuidru8v+Hjn0Bup