accesskey=AKIAJGCLA5GISOJ6UVZA
secret=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
dynamoendpoint=dynamodb.us-east-1.amazonaws.com
sqsendpoint=sqs.us-east-1.amazonaws.com
s3endpoint=s3.us-east-1.amazonaws.com
sessmtpuser=AKIAJNYYOQVJS2XAZ63A
sessmtppasswd=AgZZAR8opKpkwtho6jgnnrvkWTCbeuidru8v+Hjn0Bup