log4j.rootLogger=INFO, jamesfile
log4j.logger.com.journwe.bond=DEBUG, bondfile

log4j.appender.bondfile=org.apache.log4j.RollingFileAppender
log4j.appender.bondfile.File=/home/ubuntu/log/bond.log
log4j.appender.bondfile.MaxFileSize=20MB
log4j.appender.bondfile.MaxBackupIndex=1
log4j.appender.bondfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bondfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.jamesfile=org.apache.log4j.RollingFileAppender
log4j.appender.jamesfile.File=/home/ubuntu/log/james-server.log
log4j.appender.jamesfile.MaxFileSize=20MB
log4j.appender.jamesfile.MaxBackupIndex=1
log4j.appender.jamesfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jamesfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n