
.adventure-container {

  background-color: @color_white;
  padding: 0 20px 0 20px;

  & .editable-container, & .editable-input, & textarea {
    width: 100%;
  }

  & .editable-buttons {
    text-align: right;
  }

  & .row .row {
    background: none;
  }

  & .row.active {
    background: none repeat scroll 0 0 fade(@color_white, 90%);
  }

  & .row.active h2 {
    color: gray !important;
  }

  //&:extend(.container);
}

.adventure-container-left {
  background-color: @color_white;
  height: 100%;
}

.adventure-container-right {
  background-color: @color_white;
  height: 100%;
  //box-shadow: -2px 2px 3px #888;
}

.nav-adventure {
  font-size: 20px;
  width: 100%;

  margin: 0;

  border: none;

  padding: 5px;
  background: @color_white;
  .transition(background 0.5s ease);

  border-radius: 0;
  box-shadow: 0 0 3px gray;
  position: fixed;
  z-index: 1000;

  bottom: 0px;
  left: 0;

  &.affix {
    border-radius: 5px;
    box-shadow: 0 0 1px #888;
    position: relative;

    z-index: 1;

  }

  & .nav-title {
    color: #333;
    line-height: 40px;
    margin-right: 10px;
    margin-top: 3px;
  }

  & .nav-pills {
    & > li {
      display: inline-block;

      & > a {
        border-radius: 0;
        text-align: center;
        margin: 0;
        padding: 9px 5px;
        color: #333;
        background: fade(@color_white, 60%);

        &:hover,
        &:focus {
          background: lighten(#e1e1e1, 7%);
        }

        & i {
          width: 40px;
          display: inline-block;
          color: #333;

          .fixed & {
            color: #333;
          }
        }
      }

      &.active {

        & > a {
          background: lighten(#e1e1e1, 7%);

          & i {
            color: #333;
          }
        }

        &.places {
          border-bottom: 1px solid @color_place;
        }

        &.adventurers {
          border-bottom: 1px solid @color_adventurer;
        }

        &.times {
          border-bottom: 1px solid @color_time;
        }
      }

    }

  }

}

.title-name {

  line-height: 40px;
  margin-top: 3px;
  color: @color_white;

  & a {
    padding: 0 10px !important;
    border-bottom: 0 !important;
    line-height: 38px;
    color: @color_white;
  }

  & .editable-container + i {
    display: none;
  }

  & input {
    font-size: 26px;
    height: 38px;
    max-width: 280px;
    margin-left: 0px;
  }

  & .editableform {
    margin-top: -3px;
    margin-bottom: -3px;
  }
}

#places-list {

  & td, & th {
    vertical-align: middle;
  }
}

.btn-set-close-place,
.btn-set-close-time {
  margin-left: 10px;
}

#places-favorite-place,
#times-favorite-time {
  font-weight: @font-bold;
}

.timeline-line {
  background: #BBB;
  border: 2px solid lighten(#BBB, 5%);
  height: 100%;
  position: absolute;
  width: 6px;
  left: 10%;
  margin-left: -3px;
  border-radius: 2px;
}

.timeline, .timeline-add {
  padding: 10px 0;

  & > div + div {
    margin-top: 20px;
  }

  .hint {
    color: gray;
    font-style: italic;

    & i {
      display: none;

      .uploading & {
        display: inline-block;
      }
    }

    .hover & {
      color: black;
      font-weight: bold;
    }
  }

  .timeline-entry {
    width: 50%;
    left: 10%;
    padding-left: 40px;
    position: relative;

    &.timeline-left {
      left: 0;
      text-align: right;
      padding-left: 0;
      padding-right: 40px;

      .timeline-icon,
      .timeline-i {
        left: auto !important;
        right: -21px;

        &.timeline-small {
          right: -16px;
        }
      }
    }

    .timeline-toolbar {
      position: absolute;
      left: 100%;
      top: 0;
      opacity: 0;
      padding-left: 25px;
      padding: 5px 25px;
      width: 100%;
      text-align: left;
      .transition(opacity 0.5s ease);

      a {
        font-size: 12px;
        color: gray;
        opacity: 0.6;

        &:hover, &:active {
          color: darken(gray, 10%);
          opacity: 1;
        }
      }
    }

    &:hover .timeline-toolbar {
      opacity: 1;
    }

    .stash {
      .transition(opacity 0.5s ease);
      opacity: 0;
      display: inline-block;
    }

    &:hover .stash {
      opacity: 1;
    }

    .timeline-icon {
      width: 42px;
      height: 42px;
      overflow: hidden;
      position: absolute;
      left: -21px;
      border: 5px solid rgba(168, 168, 168, 0.7);
      border-radius: 21px;

      img {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 30px;
      }

      &.timeline-small,
      &.timeline-i {
        width: 32px;
        height: 32px;
        left: -16px;
        margin-top: 5px;
        vertical-align: middle;
        text-align: center;
        line-height: 24px;
        border-width: 4px;

        img, i {

        }

        i {
          background: #3385bc;
          color: white;
          display: block;
          width: 100%;
          height: 100%;
          vertical-align: middle;
          line-height: 24px;
          font-size: 12px;
          border-radius: 20px;
        }
      }

      &.timeline-i {
        border: 4px solid rgba(168, 168, 168, 0.7);
        border-radius: 20px;
        overflow: visible;
      }
    }

    .timeline-content {

    }

    .timeline-content-left {
      position: absolute;
      left: -100%;
      top: 0;
      text-align: right;
      width: 100%;
      padding-right: 40px;
      padding-top: 7px;
    }

    .timeline-content-right {
      left: 100%;
      position: relative;
      text-align: left;
      margin-left: 80px;
      margin-top: -40px;
    }

    .timeline-info * {
      font-size: 12px;
      color: gray;
    }
  }

  .btn-email-preview {
    cursor: pointer;
  }

}

.timeline-add {
  .input-group {
    top: 2px;
  }
}

.icon-description {
  font-size: 32px;
  opacity: 0.1;
}

.description-container .editable-container {

  &, & div, & textarea {
    width: 100% !important;
  }
}

.btn-group.btn-group-timeline-filter {
  .tooltip {

  }

  .btn {
    border-radius: 0;
    border: none;
    margin-right: 3px;
    padding: 8px 10px;
    box-shadow: none !important;

    &.active {

    }
  }
}

.nav.nav-discussion {
  margin-right: 3px;

  li.active .btn {
    background-color: #ebebeb;
  }

  .btn {
    color: #333;
    border-radius: 0;
    border: none;
    padding: 7px 10px;
    box-shadow: none !important;

    i {
      margin-right: 0;
      width: 20px;
    }
  }
}

#files-upload-dropzone {
  border: dashed 3px fade(@color_white, 40%);
  padding: 40px 0 20px 0;
  margin-top: 15px;

  &.hover {
    border: solid 3px #79a848;
  }
}

.btn-file {
  border-radius: 4px;
}

/* star rating      */
.rating {

  &:not(:checked) {
    & > input {
      display: none;
    }

    & > label {
      float: right;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      color: #ddd;
    }

    & > label:hover,
    & > label:hover ~ label {
      color: gold;
    }
  }

  & > input:checked ~ label {
    color: #f70;
  }

  & > input:checked + label:hover,
  & > input:checked + label:hover ~ label,
  & > input:checked ~ label:hover,
  & > input:checked ~ label:hover ~ label,
  & > label:hover ~ input:checked ~ label {
    color: #ea0;
  }
}