


.comments {
  padding-left: 10px;
  display: block;
  float: none;
  background: #f6f6f6;
  padding: 15px 20px 20px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 1px #888;

  & .empty {
    color: fadeout(#000, 60%);
    font-style: italic;
  }

  & .comment-list {
    max-height: 100%;
    max-height: calc(100% - 40px);
    overflow: auto;
    padding: 3px 0 0 0;

    & > * {
      margin-bottom: 10px;
      padding-left: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  & .comment-text {
    float: left;
    margin-left: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: -3px;
    border: 1px solid #efefef;

    .comments-wall & {
      box-shadow: 0 0 1px gray;
    }

    & > i {
      position: absolute;
      border-left: 1px solid rgba(100, 100, 100, 0.8);
      border-top: 1px solid rgba(100, 100, 100, 0.8);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ie-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      width: 8px;
      height: 8px;
      color: transparent;
      margin-left: -17px;
      margin-top: 7px;
    }
  }

  .comment-image {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 2px;
    float: left;

    & img {
      width: 100%;
    }
  }

  .comment-info {
    color: fadeout(#000, 60%);
    font-size: 12px;
    margin-left: 40px;
    clear: both;

    & small {
      color: fadeout(#000, 40%);
    }
  }

  .comment-input {
    margin-top: 10px;
    opacity: 1;
    width: 75%;
    overflow: auto;
    padding: 5px 0 0 0;

    & > .comment-image {
      margin-left: 5px;
      margin-top: 5px;
    }

    & .comment-text {
      width: 80%;
      margin-left: 15px;
      margin-top: -5px;
      padding: 5px;

      & > i {
        margin-top: 15px;
        margin-left: -12px;
      }
    }
  }
}

.comments-wall {
  background: none;
  padding: 0;

  & .comment-list {
    max-height: none;
    color: #333;
    padding-top: 5px;

    & .comment-info {
      color: #555;
    }

    & > * {
      margin-bottom: 20px;
    }
  }

  & .input-comment {
    opacity: 1;
  }
}