
.inspiration-container {

  .weather-container {
    margin: 0px 0px 20px 20px;

    & h3 {
      font-size: 16px;
    }

    & .weather {
      float: left;
      text-align: center;
      margin-right: 20px;

      &:last-child {
        margin-right: 0px;
      }

      & img {
        width: 100px;
        display: block;
      }

      & .high-temperature {
        font-size: 24px;
      }

      & .low-temperature {
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }



  &:extend(.container);
}