
.landing-section {
  padding: 30px 0 30px 0;

  & h1 {
    font-size: 3.7vw;
    font-weight: @font-title-normal;
  }

  & h2 {
    font-size: 2.3vw;
    font-weight: @font-title-thin;
  }

  & .btn-start {
    font-size: 2vw;
    font-weight: @font-bold;
  }

  & .landing-story {
    & h2 {
      text-shadow: -1px 1px 4px black;
    }
  }

  &:last-of-type {
    margin-bottom: -25px;
  }
}

.headline-section {
  vertical-align: middle;
  padding: 50px 0 50px 0;
  background: #fff center bottom / cover url('//www.journwe.com/cdn-assets/img/landing/hot-air-balloons.png') fixed;

  & .text-success {

    & img {
      width: 50%;
      vertical-align: text-bottom;
    }

    & div.title {
      font-size: 6vw; //68px;
      color: #333;
      font-family: @font-title;
      font-weight: @font-title-thin;
      text-shadow: 0 0 3px white, 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white;
      margin-bottom: -15px;

      & img {
        height: 6vw;
        width: initial;
      }

      & strong {
        font-weight: @font-title-bold;
        font-size: 6vw;
        font-family: @font-logo-we;
      }
    }

    & div.subtitle {
      font-size: 3vw; //40px;
      font-weight: @font-title-thin;
      color: #333;
      text-shadow: 0 0 3px white, 0 0 3px white, 0 0 3px white, 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white;
      white-space: nowrap;
    }

  }

  &:extend(.landing-section);
}


.landing-hr {
  height: 2px;
  color: @gray;
}


.landing-statement {
  margin-top: 70px;
  text-align: justify;

  & .col-lg-4.col-lg-offset-2 {
    margin-left: 12%;

    & + .col-lg-4 {
      margin-left: 6 + (10/3%);
    }
  }

  & .landing {

    & div {
      padding: 10px;
      box-shadow: 0 0 7px -2px gray inset;
      & img {
        width: 100%;

      }
    }

  }
}

#success-stories {
  padding-bottom: 20px;

  & .carousel-indicators {
    bottom: -10px;
  }

  & .item {
    padding: 0 70px;
  }

  & .carousel-control {
    background: white;
    width: 50px;
    margin: -20px;
  }

  & .polaroid {
    width: 100%;
    margin-top: 20px;
    position: relative;
  }

  & .polaroid img {
    width: 100%;
  }
}


.quickintro {

  & .nav li {

    &.friends {
      background-color: rgba(50, 100, 200, 0.4);

      &.active {
        background-color: rgba(50, 100, 200, 0.9);
      }
    }

    &.place {
      background-color: rgba(100, 200, 100, 0.4);

      &.active {
        background-color: rgba(100, 200, 100, 0.9);
      }
    }

    &.organize {
      background-color: rgba(200, 100, 100, 0.4);

      &.active {
        background-color: rgba(200, 100, 100, 0.9);
      }
    }

    &.fun {
      background-color: rgba(200, 200, 100, 0.4);

      &.active {
        background-color: rgba(200, 200, 100, 0.9);
      }
    }

    & a {
      border-radius: 0;
      border: 1px solid transparent;

      &, & i {
        color: #666;
      }
    }

    &.active {

    }

    &.active a,
    & a:hover,
    &.active a:hover {
      background: none;
      border: 1px solid transparent;
      border-top: 1px solid white;

      &, & i {
        color: #222;
      }
    }

  }
}

@import 'tour';