

@font: 'Source Sans Pro', 'Lato', sans-serif;        //'Open Sans Condensed',
@font-normal: 200;
@font-thin: 100;
@font-bold: 400;

// @font-title: 'Roboto Condensed', sans-serif;
@font-title: 'Yanone Kaffeesatz', sans-serif;
@font-title-normal: 400;
@font-title-thin: 300;
@font-title-bold: 700;

@font-logo-journ: @font-title;
@font-logo-we: 'Lato', san-serif;


@font-family-sans-serif:  @font, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.25; // 20/16
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    'Yanone Kaffeesatz', @font-family-sans-serif;
@headings-font-weight:    @font-title-normal;
@headings-line-height:    1.1;
@headings-color:          inherit;

@btn-font-weight: @font-normal;


@color_green: #32a38a;
@color_red: #f05355;
@color_blue: #3386bd;

@color_place: @color_green; //rgb(184, 246, 145);
@color_adventurer: @color_blue; //rgb(235, 114, 104);
@color_time: @color_red; //rgb(152, 229, 251);
@color_white: rgb(255,255,255);

//#046AA8
//#334D5C, #45B29D, #EFC94C, #E27A3F, #DF5A49
@brand-primary:         lightskyblue;
@brand-success:         #45B29D;
@brand-info:            #049DBF;
@brand-warning:         #E27A3F;
@brand-danger:          #DF5A49;

/*
@brand-primary:         lightskyblue;
@brand-success:         lightgreen;
@brand-info:            deepskyblue;
@brand-warning:         orange;
@brand-danger:          tomato;
 */


@link-color:            @gray-dark;
@link-hover-color:      @gray;

body {
  font-weight: @font-normal;
}

h1 {

  &, & small {
    font-weight: @font-title-thin;
    margin-bottom: 20px;
  }
}

h2 {


  & i {
    margin-right: 10px;
  }

  & button {

    &, & i {
      margin: 0;
    }
  }
}


h2, h3, h4 {

  &, & small {
    font-weight: @font-title-normal;
    margin-bottom: 20px;
  }
}


a {
  .transition(color 0.3s ease);

  &:hover,
  &:focus,
  .header &:hover.btn-link,
  .header &:focus.btn-link {
    text-decoration: none;
  }
}

.nav a {

  &:hover, &:focus {

    &, & i {
      color: gray;
    }
  }
}

.adventure-entry {
  & a {
    color: #333;

    &:hover, &:focus {
      color: #666;
    }

  }

  & .label {
    text-overflow: ellipsis;
  }

  &:nth-child(5n+0) {
    clear: left;
  }
}

hr {
  min-height: 0px;
  color: rgba(200, 200, 200, 0.9);
  background-color: fade(@color_white, 50%);
  border: 0px;
}

h1 .editable-input input {
  font-size: 38.5px;
  line-height: 40px;
  height: 40px;
  margin: -10px -8px -10px 0px;
  display: inline-block;
}

h1 .editableform {
  margin-top: -10px;
}


.stash {
  display: none;
}

.reveal {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  display: block;
}

.page-header {
  background: fade(@color_white, 80%);
  padding: 5px 20px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

  &.page-header-round {
    border-radius: 5px;
  }
}

.jrn-container {
  // background: none repeat scroll 0 0 fade(@color_white, 90%);
  background-color: white;
  margin-top: 25px;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 3px #888;

  //overflow: hidden;

  &.jrn-no-bottom-round {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.jrn-no-top-round {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &.jrn-no-round {
    border-radius: 0px;
  }

  &.jrn-no-top-gap {
    margin-top: 0;
  }

  &.jrn-no-top-gap-breadcrumb {
    margin-top: -20px;
  }

  &.jrn-no-top-gap-page-header {
    margin-top: -20px;
  }

  &.jrn-collapsed {
    border-radius: 5px;
    margin: 0 0;

    & h2 {
      margin-bottom: -20px;
      border-bottom: none;
    }
  }

  & h2 {
    // background: fade(@color_white, 30%);
    // border-bottom: 1px solid white;
    border-bottom: 1px solid #bbb;
    font-weight: bold; 
    margin: -5px 0 10px 0;
    padding: 0px 0 15px;

    &, & > i {
      font-size: 24px;
    }
    & > .pull-right {
      margin-top: -4px;
    }

    &#index {

    }

    &#places {
      color: @color_place;
      border-bottom-color: @color_place;
    }

    &#adventurers {
      color: @color_adventurer;
      border-bottom-color: @color_adventurer;
    }

    &#times {
      color: @color_time;
      border-bottom-color: @color_time;
    }
  }
}




.jrn-opacity {
  background: fade(@color_white, 85%);
  opacity: 0.85;

  &:hover, &:focus {
    opacity: 1;
  }
}

.main {
  & > .content {

    padding-top: 70px;
  }

  & > .content ~ .page-header {

    padding-top: 70px;
  }

  & > .row > * {
    background: none repeat scroll 0 0 fade(@color_white, 80%);
    display: block;
    padding: 20px 50px;
  }

  & > .row {
    margin-left: -60px;
    margin-right: 10px;
  }
}




.tripadvisor {
  background: #fff !important;
  box-shadow: 0 0 3px #aaa !important;
  border-radius: 3px !important;
  margin-bottom: 20px;
}

.status-COMPLETE {
  text-decoration: line-through;
}





h3 {
  background-color: fade(@color_white, 80%);
  margin-bottom: 10px;
  padding: 10px 0px;
}


.polaroid {

  & > div {
    padding: 2px 10px;
  }

  & h4 {
    margin: 10px 0px;
  }
}

.polaroid-hover {

  & > a {
    display: block;
    height: 100px;
    width: 100px;
    overflow: hidden;
  }

  & > a:hover,
  & > a:focus {
    border: 3px solid #a2e085;
  }

  &.polaroid-active > a {
    border: 3px solid #5cb85c;
  }

  &.polaroid-active > a img,
  & > a:hover img,
  & > a:focus img {
    margin: -3px !important;
  }
}

.prime-image {
  border: none !important;
  position: relative;
  margin: 0;
  border-radius: 5px;
  /*overflow: hidden;*/

  & #adventure-prime-image {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-bottom: 1px solid white;
  }

  & .title-overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;

    //like page-header
    background: rgba(255, 255, 255, 0.3);

    & .title-name {

      display: inline;
      color: white;

      font-size: 32px;
      text-shadow: 0 0px 1px black, 0 1px 1px #444;

      //& a {
        //font-size: 32px;
        font-family: @font-title;
        font-weight: @font-title-normal;
        border: none;
        //color: white;
      //}

    }

    & .toolbar {

      white-space: nowrap;
      display: inline;

      & .btn-group > .btn:first-child {
        margin-left: 0;
      }

      & .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
        margin-left: -1px;
      }

      & .btn {
        margin-left: 5px;
      }
    }

  }

}

.popover * {
  color: #333;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
  color: gray;
  background-color: white;
}

.search-query {
  padding: 8px 12px;
  border: none;
  width: 300px;
  position: relative;
  top: 2px;
  color: #333;
}

.alert {
  margin-top: 50px;
}

.btn-group {
  white-space: nowrap;
}



.jrn-form .form-group {
  margin-right: 0px;
  margin-left: 0px;
}

.jrn-form .control-label {
  float: left;
}

.drophover {
  border: green solid 2px;
}

.popover {
  max-width: 1200px;
}

.unscrollable {
  overflow: hidden;
}

.table-striped > tbody > tr:nth-child(odd) {

  & > td, & > th {

  }
}

.table-striped > tbody > tr:hover {

  & > td, & > th {

  }
}

.table {

  & thead, & tbody, & tfoot {

    & > tr > th, & > tr > td {
      border-top: none;
      border-bottom: none;
      vertical-align: middle;
    }
  }
}


.icon-journwe {
  font-family: 'journwe';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  &:before {
    content: "\e000";
  }
}

.jrn-subcategory a {
  display: inline-block;

  & .badge {
    top: -2px;
    position: relative;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #428bca;
  background-color: transparent;
}

.form-control {
  max-width: 100%;
  font-size: 14px;
  height: 36px;
}

.input-lg {
  font-size: 16px;
  height: 44px;
}

.input-group-btn .btn {
  font-size: 16px;
}

.btn-adopt {
  width: 60px;
  margin-bottom: 2px;

  & + & {
    margin-bottom: -2px;
  }
}

.jrn-category ul {
  padding-left: 20px;
}


.background-container {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  height: 100%;

  & img {
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center center;
  }

  & div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.1); //rgba(255, 128, 64, 0.2);
    &.overlay-map {
      position: absolute !important;
    }
  }

  & + div {
    overflow: hidden;
    position: relative;
  }
}



.label {
  padding: 0.2em 0.6em 0.2em;

  i {
    font-size: 12px;
  }

  &.place {
    background-color: #3B4D74; //@color_place;
  }

  &.adventurer {
    background-color: #3B4D74; //@color_adventurer;
  }

  &.time {
    background-color: #3B4D74; //@color_time;
  }
}

.carousel-fullscreen {
  position: fixed;
  margin: auto;
  width: 80%;
  height: 80%;
  overflow: auto;
  //  overflow-y: scroll;

  & .item {
    position: fixed;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

}



.navbar-fixed-top .navbar-inner {
  background: white;
  border: none;
}

@import "header";
@import "footer";