
.tour {
  & .login {
    & .form-group {
      margin-bottom: 0;

      & label {
        display: block;
        margin-bottom: 0;
      }

    }

    & input[type=submit] {
      margin-top: 10px;
    }

  }
}