
.quickintro {

  & .nav li {

    &.friends {
      background-color: rgba(50, 100, 200, 0.4);

      &.active {
        background-color: rgba(50, 100, 200, 0.9);
      }
    }

    &.place {
      background-color: rgba(100, 200, 100, 0.4);

      &.active {
        background-color: rgba(100, 200, 100, 0.9);
      }
    }

    &.organize {
      background-color: rgba(200, 100, 100, 0.4);

      &.active {
        background-color: rgba(200, 100, 100, 0.9);
      }
    }

    &.fun {
      background-color: rgba(200, 200, 100, 0.4);

      &.active {
        background-color: rgba(200, 200, 100, 0.9);
      }
    }

    & a {
      border-radius: 0;
      border: 1px solid transparent;

      &, & i {
        color: #666;
      }
    }

    &.active {

    }

    &.active a,
    & a:hover,
    &.active a:hover {
      background: none;
      border: 1px solid transparent;
      border-top: 1px solid white;

      &, & i {
        color: #222;
      }
    }

  }
}

.landing-statement {
  margin-top: 70px;
  text-align: justify;

  & .col-lg-4.col-lg-offset-2 {
    margin-left: 12%;

    & + .col-lg-4 {
      margin-left: 6 + (10/3%);
    }
  }

  & .landing {

    & div {
      padding: 10px;
      box-shadow: 0 0 7px -2px gray inset;
      & img {
        width: 100%;

      }
    }

  }
}

&.headline {
  vertical-align: middle;
  height: 400;
  background: rgba(0, 0, 0, 0.4);
  padding-bottom: 30px;

  & .text-success {

    & img {
      width: 100%;
      vertical-align: text-bottom;
    }

    & div.title {
      font-size: 6vw; //68px;
      color: white;
      font-family: @font-title;
      font-weight: @font-title-thin;
      text-shadow: -1px 1px 10px black;

      & strong {
        font-weight: @font-title-bold;
        font-size: 6vw;
      }
    }

    & div.subtitle {
      font-size: 3vw; //40px;
      font-weight: @font-bold;
      color: @color_white;
      text-shadow: -1px 1px 10px black;
      white-space: nowrap;
    }

    & .btn-start-tour {
      font-size: 2vw;
      font-weight: @font-bold;
    }
  }

  & .dropdown-menu {
    text-align: left;
  }
}

#success-stories {
  padding-bottom: 20px;

  & .carousel-indicators {
    bottom: -10px;
  }

  & .item {
    padding: 0 70px;
  }

  & .carousel-control {
    background: white;
    width: 50px;
    margin: -20px;
  }

  & .polaroid {
    width: 100%;
    margin-top: 20px;
    position: relative;
  }

  & .polaroid img {
    width: 100%;
  }
}

@import '_tour';