/* JournWe Icon */
@font-face {
  font-family: 'journwe';
  src: url('../font/journwe.eot');
  src: url('../font/journwe.eot?#iefix') format('embedded-opentype'), url('../font/journwe.woff') format('woff'), url('../font/journwe.ttf') format('truetype'), url('../font/journwe.svg#journwe') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, body *, .btn, .btn-link {
  font-family: @font;
  font-weight: @font-normal;

  & b,
  body strong {
    font-weight: @font-bold;
  }
}

html, body {
  font-size: 16px;
  height: 100%;
}

.btn {
  &, & * {
    font-size: 14px;
  }
}

h1 {
  font-size: 32px;
  &, & * {
    font-family: @font-title;
    font-weight: @font-title-normal;
  }

  &, & small {
    font-weight: @font-title-thin;
    margin-bottom: 20px;
  }
}

h1, h2, h3, h4 {
  &, & * {
    font-family: @font-title;
    font-weight: @font-title-normal;
  }
}

h2, h3, h4 {
  font-size: 24px;

  &, & small {
    font-weight: @font-title-normal;
    margin-bottom: 20px;
  }
}

h2 {

  &, & i {
    font-size: 28px;
  }

  & i {
    margin-right: 10px;
  }

  & button {

    &, & i {
      margin: 0;
      font-size: 16px;
    }
  }
}

a {
  cursor: pointer;
  color: #333;
  .transition(color 0.3s ease);

  &:hover,
  &:focus,
  .header &:hover.btn-link,
  .header &:focus.btn-link {
    color: #666;
    text-decoration: none;
  }
}

.adventure-container {

  & a {
    color: #333;
    text-decoration: underline;

    &.btn {
      text-decoration: none;
    }

    &:hover, &:focus {
      color: #555;
    }
  }
}

.modal {

  & a {
    color: #333;

    &:hover, &:focus {
      color: #444;
    }
  }
}

.nav a {

  &:hover, &:focus {

    &, & i {
      color: gray;
    }
  }
}

.adventure-entry {
  & a {
    color: #333;

    &:hover, &:focus {
      color: #666;
    }

  }

  & .label {
    text-overflow: ellipsis;
  }

  &:nth-child(5n+0) {
    clear: left;
  }
}

hr {
  min-height: 0px;
  color: rgba(200, 200, 200, 0.9);
  background-color: fade(@color_white, 50%);
  border: 0px;
}

h1 .editable-input input {
  font-size: 38.5px;
  line-height: 40px;
  height: 40px;
  margin: -8px;
  display: inline-block;
  margin-top: -10px;
  margin-right: 0px;
  margin-bottom: -10px;
}

h1 .editableform {
  margin-top: -10px;
}

.lead {
  font-size: 16px;
}

.stash {
  display: none;
}

.reveal {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  display: block;
}

.main {
  /*	background-color: rgba(255,255,255,0.8);
      box-shadow: 0 0 10px 0px black;     */
}

.main > .container {
  background: none repeat scroll 0 0 fade(@color_white, 90%);
  display: block;
  padding: 20px 50px;
  position: relative;
  top: -50px;
}

.page-header {
  background: fade(@color_white, 80%);
  padding: 5px 20px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

  &.page-header-round {
    border-radius: 5px;
  }
}

.jrn-container,
#yingyangyong-container {
  // background: none repeat scroll 0 0 fade(@color_white, 90%);
  background-color: white;
  margin-top: 25px;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 1px #888;

  //overflow: hidden;

  &.jrn-no-bottom-round {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.jrn-no-top-round {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &.jrn-no-round {
    border-radius: 0px;
  }

  &.jrn-no-top-gap {
    margin-top: 0;
  }

  &.jrn-no-top-gap-page-header {
    margin-top: -20px;
  }

  &.jrn-collapsed {
    border-radius: 5px;

    & h2 {
      margin-bottom: -20px;
      border-bottom: none;
    }
  }

  & h2 {
    // background: fade(@color_white, 30%);
    // border-bottom: 1px solid white;
    border-bottom: 1px solid #bbb;
    font-weight: bold; 
    margin: 0;
    padding: 0px 0 10px;
    margin-bottom: 10px;

    &, & > i {
      font-size: 24px;
    }

    &#index {

    }

    &#places {
      color: @color_place;
      border-bottom-color: @color_place;
    }

    &#adventurers {
      color: @color_adventurer;
      border-bottom-color: @color_adventurer;
    }

    &#times {
      color: @color_time;
      border-bottom-color: @color_time;
    }
  }
}

#yingyangyong-container {
  padding-bottom: 5px;
}

.btn-yingyangyong-close {
  margin-bottom: 15px;
}

.jrn-footer {
  background: fade(@color_white, 30%);
  padding: 20px 20px;
  border-top: 1px solid white;
  margin: 20px -20px -20px -20px;
}

.footer {
  background: #555;
  padding: 20px 0;

  & * {
    color: white;
  }
  .nav-pills > li.active > a {
    &, &:hover, &:focus {
      font-weight: bold;

      &, & i {
        color: white;
      }
    }
  }
}

.footer-navigation {
  background: white;
  padding: 20px;
  margin-top: 25px;
}

.jrn-opacity {
  background: fade(@color_white, 85%);
  opacity: 0.85;

  &:hover, &:focus {
    opacity: 1;
  }
}

.main > .row > * {
  background: none repeat scroll 0 0 fade(@color_white, 80%);
  display: block;
  padding: 20px 50px;
}

.main > .row {
  margin-left: -60px;
  margin-right: 10px;
}

body > .row-fluid > div.span8 {
  background: none repeat scroll 0 0 fade(@color_white, 40%);
  display: block;
  padding: 50px 20px 50px 20px;
  position: relative;
}

body > .row-fluid > div.span8.no-background {
  background: none;
}

body > .row-fluid > div.span8 h2 {
  background: fade(@color_white, 20%);
  padding-left: 20px;
  margin-top: 0;
  color: white !important;
  padding: 5px 20px;
  border-bottom: 1px solid white;
}

table.inspiration {

  & .images img {
    margin-bottom: 10px;
  }

  & td {
    vertical-align: top;
    padding-right: 40px;

    &:last-child {
      padding-right: 0px;
    }

    &.fixed-width {
      width: 240px;
    }
  }
}

.tripadvisor {
  background: #fff !important;
  box-shadow: 0 0 3px #aaa !important;
  border-radius: 3px !important;
  margin-bottom: 20px;
}

.status-COMPLETE {
  text-decoration: line-through;
}

.weather-container {
  margin: 0px 0px 20px 20px;
}

.weather-container h3 {
  font-size: 16px;
}

.weather {
  float: left;
  text-align: center;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }

  & img {
    width: 100px;
    display: block;
  }

  & .high-temperature {
    font-size: 24px;
  }

  & .low-temperature {
    font-size: 14px;
    margin-left: 5px;
  }
}

#place-add-map {
  border-radius: 4px;
  border: 1px solid #ddd;
}

.comments {
  padding-left: 10px;
  display: block;
  float: none;
  background: #f6f6f6;
  padding: 15px 20px 20px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 1px #888;

  & .empty {
    color: fadeout(#000, 60%);
    font-style: italic;
  }

  & .comment-list {
    max-height: 100%;
    max-height: calc(100% -40px);
    overflow: auto;
    padding: 3px 0 0 0;

    & > * {
      margin-bottom: 10px;
      padding-left: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  & .comment-text {
    float: left;
    margin-left: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 2px;
    margin-top: -3px;

    .comments-wall & {
      box-shadow: 0 0 1px gray;
    }

    & > i {
      position: absolute;
      border-left: 1px solid rgba(100, 100, 100, 0.8);
      border-top: 1px solid rgba(100, 100, 100, 0.8);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ie-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      width: 8px;
      height: 8px;
      color: transparent;
      margin-left: -17px;
      margin-top: 7px;
    }
  }

  .comment-image {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 2px;
    float: left;

    & img {
      width: 100%;
    }
  }

  .comment-info {
    color: fadeout(#000, 60%);
    font-size: 12px;
    margin-left: 40px;
    clear: both;

    & small {
      color: fadeout(#000, 40%);
    }
  }

  .comment-input {
    margin-top: 10px;
    opacity: 1;
    width: 75%;
    overflow: auto;
    padding: 5px 0 0 0;

    & > .comment-image {
      margin-left: 5px;
      margin-top: 5px;
    }

    & .comment-text {
      width: 80%;
      margin-left: 15px;
      margin-top: -5px;
      padding: 5px;

      & > i {
        margin-top: 15px;
        margin-left: -12px;
      }
    }
  }
}

.comments-wall {
  background: none;
  padding: 0;

  & .comment-list {
    max-height: none;
    color: #333;
    padding-top: 5px;

    & .comment-info {
      color: #555;
    }

    & > * {
      margin-bottom: 20px;
    }
  }

  & .input-comment {
    opacity: 1;
  }
}

#where-map img {
  max-width: none;
}

h3 {
  background-color: fade(@color_white, 80%);
  margin-bottom: 10px;
  padding: 10px 0px;
}

#where-dialog,
#who-dialog,
#when-dialog {
  border-left: 20px solid silver !important;
  border-radius: 0 !important;
  background: white !important;
  position: absolute;
  width: 100%;

  #where-dialog {
    border-left-color: fade(@color_place, 50%) !important;
  }

  #who-dialog {
    border-left-color: fade(@color_adventurer, 50%) !important;
  }

  #when-dialog {
    border-left-color: fade(@color_time, 50%) !important;
  }
}

#yingyangyong {
  /*	-webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease; */

  background-color: fade(@color_white, 10%);
  border-radius: 50%;
  padding: 5px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &.where {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

    -webkit-animation: spinWhere 1s 1 ease;
    -moz-animation: spinWhere 1s 1 ease;
    -o-animation: spinWhere 1s 1 ease;
    -ms-animation: spinWhere 1s 1 ease;
    animation: spinWhere 1s ease 1;

  }

  &.who {
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);

    -webkit-animation: spinWho 1s 1 ease;
    -moz-animation: spinWho 1s 1 ease;
    -o-animation: spinWho 1s 1 ease;
    -ms-animation: spinWho 1s 1 ease;
    animation: spinWho 1s ease 1;

  }

  &.when {
    -webkit-transform: rotate(240deg);
    -moz-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    -o-transform: rotate(240deg);
    transform: rotate(240deg);

    -webkit-animation: spinWhen 1s ease 1;
    -moz-animation: spinWhen 1s ease 1;
    -o-animation: spinWhen 1s ease 1;
    -ms-animation: spinWhen 1s ease 1;
    animation: spinWhen 1s ease 1;
  }
}

@-webkit-keyframes spinWhere {
  0% {
    -webkit-transform: rotate(240deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spinWhere {
  0% {
    -moz-transform: rotate(240deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes spinWhere {
  0% {
    -o-transform: rotate(240deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes spinWhere {
  0% {
    -ms-transform: rotate(240deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes spinWho {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(120deg);
  }
}

@-moz-keyframes spinWho {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(120deg);
  }
}

@-o-keyframes spinWho {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(120deg);
  }
}

@-ms-keyframes spinWho {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(120deg);
  }
}

@-webkit-keyframes spinWhen {
  0% {
    -webkit-transform: rotate(120deg);
  }
  100% {
    -webkit-transform: rotate(240deg);
  }
}

@-moz-keyframes spinWhen {
  0% {
    -moz-transform: rotate(120deg);
  }
  100% {
    -moz-transform: rotate(240deg);
  }
}

@-o-keyframes spinWhen {
  0% {
    -o-transform: rotate(120deg);
  }
  100% {
    -o-transform: rotate(240deg);
  }
}

@-ms-keyframes spinWhen {
  0% {
    -ms-transform: rotate(120deg);
  }
  100% {
    -ms-transform: rotate(240deg);
  }
}

#inspiration-container .social {
  position: absolute;
  left: 100%;
  max-width: 90px;
  padding-left: 10px;
  top: 0px;

  & .comments {
    position: absolute;
    left: 100%;
    min-width: 220px;
    color: white;
    top: 0px;
    height: 100%;
  }

  & .comments-wall {
    position: relative;
    min-width: 300px;
    color: white;
    top: 0px;
    height: auto;
  }

  & .table td {
    vertical-align: middle;
  }

  & .table th {
    white-space: nowrap;
  }
}

.table td.text-center,
.table th.text-center {
  text-align: center;
}

#adventure-title-image.hover {
  border: solid 1px #79a848;
}

#files-upload-dropzone {
  border: dashed 3px fade(@color_white, 40%);
  padding: 40px 0 20px 0;
  margin-top: 15px;

  &.hover {
    border: solid 3px #79a848;
  }
}

.btn-edit-description {
  margin-top: 10px;
}

.x-edit-loading {
  font-size: 16px;

  h1 & {
    font-size: 22px;
  }
}

.adventures-list-full {

  & .row-fluid {
    vertical-align: middle;
    line-height: 56px;
    height: 60px;
  }

  & h4 {
    margin: 0;
    padding: 0;
    line-height: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  & .media-object {

  }

  & .action {
    margin-right: 14px;
  }
}

.polaroid {

  & > div {
    padding: 2px 10px;
  }

  & h4 {
    margin: 10px 0px;
  }
}

.polaroid-hover {

  & > a {
    display: block;
    height: 100px;
    width: 100px;
    overflow: hidden;
  }

  & > a:hover,
  & > a:focus {
    border: 3px solid #a2e085;
  }

  &.polaroid-active > a {
    border: 3px solid #5cb85c;
  }

  &.polaroid-active > a img,
  & > a:hover img,
  & > a:focus img {
    margin: -3px !important;
  }
}

.prime-image {
  border: none !important;
  position: relative;
  margin-bottom: 0;
  margin-top: 0; //50px;
  border-radius: 5px;
  /*overflow: hidden;*/

  & .title-overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    width: 100%;

    //like page-header
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #eee;

    & .title-name {

      display: inline;
      color: white;

      font-size: 32px;
      text-shadow: 0 0px 1px black, 0 1px 1px #444;

      & a {
        font-size: 32px;
        font-family: @font-title;
        font-weight: @font-title-normal;
        border: none;
        color: white;
      }

    }

    & .toolbar {

      white-space: nowrap;
      display: inline;

      & .btn-group > .btn:first-child {
        margin-left: 0;
      }

      & .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
        margin-left: -1px;
      }

      & .btn {
        margin-left: 5px;
      }
    }

  }

}

.popover * {
  color: #333;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
  color: gray;
  background-color: white;
}

.search-query {
  padding: 8px 12px;
  border: none;
  width: 300px;
  position: relative;
  top: 2px;
  color: #333;
}

.alert {
  margin-top: 50px;
}

.btn-group {
  white-space: nowrap;
}

.has-switch label, .has-switch span {
  line-height: 26px;
}

/*
.controls.switch {
    height: 28px;
    margin-left: 20px;
}

.has-switch {
    border: 1px solid white;
    overflow: hidden;
    min-width: 125px;

    & span.switch-primary,
    & span.switch-left {
        background: #428bca;
    }

    & span,
    & label {
        padding-bottom: 6px;
        padding-top: 6px;
    }

    & span.switch-right {
        background: none;
    }
}
*/

.btn-file {
  border-radius: 4px;
}

.jrn-actions {
  background: fade(@color_white, 20%);
  border-top: 1px solid white;
  padding: 20px;
  margin: 20px -20px -20px -20px !important;
}

.jrn-form .form-group {
  margin-right: 0px;
  margin-left: 0px;
}

.jrn-form .control-label {
  float: left;
}

.drophover {
  border: green solid 2px;
}

.popover {
  max-width: 1200px;
}

.unscrollable {
  overflow: hidden;
}

.table-striped > tbody > tr:nth-child(odd) {

  & > td, & > th {

  }
}

.table-striped > tbody > tr:hover {

  & > td, & > th {

  }
}

.table {

  & thead, & tbody, & tfoot {

    & > tr > th, & > tr > td {
      border-top: none;
      border-bottom: none;
      vertical-align: middle;
    }
  }
}

.nav-category {
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 40px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;

  & li {
    height: calc(100% / 8);
    min-height: 80px;

    & + li {
      margin-top: 1px;
    }

    & a {
      border-radius: 0;
      border-right: 5px solid fade(@color_white, 60%);
      text-align: center;
      margin: 0;
      height: 100%;
      width: 100px;
    }

    & a i {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      width: 40px;
      left: 50%;
      margin-left: -20px;
    }
  }

  & > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  & a {
    color: white;
  }

  & .nav-pills > li.active > a,
  & .nav-pills > li.active > a:hover,
  & .nav-pills > li.active > a:focus {
    background: fade(@color_white, 40%) !important;
  }

  & .nav-pills > li > a:hover,
  & .nav-pills > li > a:focus {
    color: white;
    background: fade(@color_white, 20%);
  }

  & .nav-pills > li > a:hover i,
  & .nav-pills > li > a:focus i {
    color: white;
  }

  & .nav {
    height: 100%;
  }
}

.icon-journwe {
  font-family: 'journwe';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  &:before {
    content: "\e000";
  }
}

.jrn-subcategory a {
  display: inline-block;

  & .badge {
    top: -2px;
    position: relative;
  }
}

@media (min-width: 768px) {
  .lead {
    font-size: 16px;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #428bca;
  background-color: transparent;
}

.form-control {
  max-width: 100%;
  font-size: 14px;
  height: 36px;
}

.input-lg {
  font-size: 16px;
  height: 44px;
}

.input-group-btn .btn {
  font-size: 16px;
}

.btn-adopt {
  width: 60px;
  margin-bottom: 2px;

  & + & {
    margin-bottom: -2px;
  }
}

.jrn-category ul {
  padding-left: 20px;
}

img.landing {

}

.background-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  height: 100%;

  & img {
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center center;
  }

  & div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 128, 64, 0.2);
    &.overlay-map {
      position: absolute !important;
    }
  }

  & + div {
    overflow: hidden;
  }
}

/* star rating      */
.rating {
  float: left;

  &:not(:checked) {
    & > input {
      display: none;
    }

    & > label {
      float: right;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      color: #ddd;
    }

    & > label:hover,
    & > label:hover ~ label {
      color: gold;
    }
  }

  & > input:checked ~ label {
    color: #f70;
  }

  & > input:checked + label:hover,
  & > input:checked + label:hover ~ label,
  & > input:checked ~ label:hover,
  & > input:checked ~ label:hover ~ label,
  & > label:hover ~ input:checked ~ label {
    color: #ea0;
  }
}

.label {
  padding: 0.2em 0.6em 0.2em;

  i {
    font-size: 12px;
  }

  &.place {
    background-color: @color_place;
  }

  &.adventurer {
    background-color: @color_adventurer;
  }

  &.time {
    background-color: @color_time;
  }
}

.carousel-fullscreen {
  position: fixed;
  margin: auto;
  width: 80%;
  height: 80%;
  overflow: auto;
  //  overflow-y: scroll;

  & .item {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

}

#yingyangyong-form {

  .nav {

    & li + li a {
      margin-left: 10px;
    }

    li a {
      border: none;
      border-radius: 10px;
      margin-bottom: 10px;
      color: #666;
      color: rgba(0, 0, 0, 0.4);

      &:hover * {
        color: #333;
        color: rgba(0, 0, 0, 0.6);
      }

      h4 {
        margin-bottom: 10px;
      }
    }

    li.active a {
      box-shadow: 0 3px 7px -3px #555 inset;
      color: #000;
    }

    .where-tab {
      background-color: @color_place !important;
    }
    .who-tab {
      background-color: @color_adventurer !important;
    }
    .when-tab {
      background-color: @color_time !important;
    }
  }

  .tab-pane {
    > div {
      border: solid 0px @color_place;
      border-radius: 5px;
      background-color: @color_place;
      margin-bottom: 20px;
      padding-top: 1px;
      padding-bottom: 1px;

      > div {
        border-radius: 5px 0 0 5px;
      }
    }
  }

  #who-tab > div {
    border-color: @color_adventurer;
    background-color: @color_adventurer;
  }

  #when-tab > div {
    border-color: @color_time;
    background-color: @color_time;
  }
}

.navbar-fixed-top .navbar-inner {
  background: white;
  border: none;
}

@import "_header";