# Upstart script for a play application that binds to an unprivileged user.
# put this into a file like /etc/init/play.conf
#
# This could be the foundation for pushing play apps to the server using something like git-deploy
# By calling service play stop in the restart command and play-start in the restart command.
#
# Usage:
#   start play
#   stop play
#   restart play
#
# WARNING: This is still beta, I have not tested the respawning functionality, but it should work. 
#
# http://leon.radley.se

description "JournWe Web App"
author "Michael Menzel"
version "1.0"

#env USER=www-data
#env GROUP=www-data
env HOME=/home/ubuntu/journwe/journwe-*
env PORT=80
#env ADDRESS=127.0.0.1
#env CONFIG=application-prod.conf
#env EXTRA="-Xms128M -Xmx256m -server"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
umask 022
expect daemon

exec start-stop-daemon --pidfile ${HOME}/RUNNING_PID  --exec ${HOME}/start --background --start -- -Dhttp.port=$PORT 
#--chuid $USER:$GROUP
#-Dhttp.address=$ADDRESS $EXTRA
#-Dconfig.resource=$CONFIG