body {
    background:url(/assets/images/background.png);
    font-family:"Myriad Pro", Helvetica, Arial, Serif;
    font-size:8px;
    color:black;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.1);
    height:480px;
    width:320px;
    padding-top:2px;
    margin:auto;
}

.monitor {
    margin: 10px auto;
    width:302px;
    height:123px;
    background:url(/assets/images/monitor.png);
    position:relative;
    .title {
        color:black;
        position: absolute;
        top: 8px;
        left: 221px;
    }
    .screen {
        display:block;
        position: absolute;
        font-size: 14px;
        color:#454a4e;
        text-shadow:0 1px 0px rgba(0,0,0,1);
        background: black;
        border-radius: 4px;
        width: 60px;
        height: 18px;
        padding: 1px 5px 2px 5px;
        margin-top: 4px;
        text-align:center;
        background-image: -moz-linear-gradient(top left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        background-image: -o-linear-gradient(top left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0)));
        box-shadow: 0px 1px 1px #494e54,inset 0px 1px 2px rgba(0,0,0, 0.6);
        &.current {
            top: 28px;
            left: 214px;
        }
        &.max {
            top:55px;
            left: 214px;
        }
    }
}

.wheel {
    position:absolute;
    width:13px;
    height:13px;
    top: 97px;
    left: 99px;
    background:url(/assets/images/wheel.png);
}

.needle {
    -webkit-transform-origin:100% 50%;
    -o-transform-origin:100% 50%;
    -moz-transform-origin:100% 50%;
    position:absolute;
    top: 101px;
    left: 30px;
    height:5px;
    width:76px;
    background:url(/assets/images/needle.png);
}

button.gc {
    display:block;
    width: 296px;
    margin: 10px auto;
    background: #424A4E;
    border-radius: 8px;
    border-width: 0px;
    -webkit-box-shadow: inset 0 1px 1px #707a81, 0 2px 3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: inset 0 1px 1px #707a81, 0 2px 3px rgba(0, 0, 0, 0.7);
    -o-box-shadow: inset 0 1px 1px #707a81, 0 2px 3px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 1px 1px #707a81, 0 2px 3px rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#484d53), to(#2e3436));
    background-image: -moz-linear-gradient(top, #484d53, #2e3436);
    background-image: -o-linear-gradient(top, #484d53, #2e3436);
    height: 40px;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    color: #202126;
    text-shadow: 0px 1px 0px rgba(255, 255,255, 0.1);
    &.touch {
        -webkit-box-shadow:inset 0px 2px 2px black,0 1px 1px #707a81;
        -moz-box-shadow:inset 0px 2px 2px black,0 1px 1px #707a81;
        -o-box-shadow:inset 0px 2px 2px black,0 1px 1px #707a81;
        box-shadow:inset 0px 2px 2px black,0 1px 1px #707a81;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#2e3436), to(#484d53));
        background-image: -moz-linear-gradient(top, #2e3436, #484d53);
        background-image: -o-linear-gradient(top, #2e3436, #484d53);
    }
}

div.light {
    width:7px;
    height:7px;
    position: absolute;
    top:11px;
    left: 211px;
    &.green {
        background:url(/assets/images/green-light.png);
    }
    &.red {
        background:url(/assets/images/red-light.png);
    }
}
