[scala]
  version: ${sbt.scala.version}

[app]
  org: com.typesafe.play
  name: console
  version: 2.2.2
  class: play.console.Console
  cross-versioned: binary

[repositories]
  local
  maven-local
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central

[boot]
  directory: ${play.home}/sbt/boot

[ivy]
  ivy-home: ${sbt.ivy.home-${play.home}/../repository}

