GET         /                                                controllers.admin.html.AdminController.admin()

#### Categories ####
GET         /category/new                                    controllers.admin.html.CategoryController.create()
GET         /category/:id/edit                               controllers.admin.html.CategoryController.edit(id:String)
POST        /category/save                                   controllers.admin.html.CategoryController.save()
GET         /category/:id/delete                             controllers.admin.html.CategoryController.delete(id:String)

POST        /api/json/category/moveInHierarchy.json          controllers.admin.api.json.CategoryController.setSuperCategory()
GET         /api/json/category/countCache/update.json        controllers.admin.api.json.CategoryController.updateCountCache()


#### Inspirations ####
GET         /inspiration/new                                 controllers.admin.html.InspirationController.create()
GET         /inspiration/:id/edit                            controllers.admin.html.InspirationController.edit(id:String)
POST        /inspiration/save                                controllers.admin.html.InspirationController.save()
GET         /inspiration/:id/delete                          controllers.admin.html.InspirationController.delete(id:String)
